<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="——读 纳西姆·塔勒布 的比特币“黑”皮书  在很多讨论中，有一个颇为有趣、却经常被忽略的事实： 塔勒布提出的概念被许多加密领域的 KOL 反复引用，动辄“反脆弱”“黑天鹅”，却有意无意地回避了这样一件事——塔勒布本人在 2021 年已经相当明确地转而反对比特币。 这种选择性的引用并不难理解。 毕竟，“反脆弱”“黑天鹅”本身极具传播力，也极易被嫁接进任何高波动、高叙事密度的市场之中。 但问题在于">
<meta property="og:type" content="article">
<meta property="og:title" content="塔勒布为什么“黑”比特币？">
<meta property="og:url" content="http://example.com/2026/01/06/%E5%A1%94%E5%8B%92%E5%B8%83%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%BB%91%E2%80%9D%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/index.html">
<meta property="og:site_name" content="一个人的货币经济学观察">
<meta property="og:description" content="——读 纳西姆·塔勒布 的比特币“黑”皮书  在很多讨论中，有一个颇为有趣、却经常被忽略的事实： 塔勒布提出的概念被许多加密领域的 KOL 反复引用，动辄“反脆弱”“黑天鹅”，却有意无意地回避了这样一件事——塔勒布本人在 2021 年已经相当明确地转而反对比特币。 这种选择性的引用并不难理解。 毕竟，“反脆弱”“黑天鹅”本身极具传播力，也极易被嫁接进任何高波动、高叙事密度的市场之中。 但问题在于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-06T03:00:00.000Z">
<meta property="article:modified_time" content="2026-02-11T08:23:45.633Z">
<meta property="article:author" content="Tera Teng">
<meta property="article:tag" content="比特币">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/06/%E5%A1%94%E5%8B%92%E5%B8%83%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%BB%91%E2%80%9D%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/01/06/%E5%A1%94%E5%8B%92%E5%B8%83%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%BB%91%E2%80%9D%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/","path":"2026/01/06/塔勒布为什么“黑”比特币？/","title":"塔勒布为什么“黑”比特币？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>塔勒布为什么“黑”比特币？ | 一个人的货币经济学观察</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个人的货币经济学观察</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A1%94%E5%8B%92%E5%B8%83%E5%B9%B6%E9%9D%9E%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E5%8F%8D%E5%AF%B9%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-number">1.</span> <span class="nav-text">一、塔勒布并非一开始就反对比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A1%94%E5%8B%92%E5%B8%83%E7%9C%9F%E6%AD%A3%E5%8F%8D%E5%AF%B9%E7%9A%84%EF%BC%8C%E5%B9%B6%E4%B8%8D%E6%98%AF%E2%80%9C%E4%BB%B7%E6%A0%BC%E6%B3%A2%E5%8A%A8%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">二、塔勒布真正反对的，并不是“价格波动”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment-1-Why-BTC-is-worth-exactly-0%EF%BC%88%E8%AF%84%E8%AE%BA%E4%B8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC%E6%81%B0%E5%A5%BD%E7%AD%89%E4%BA%8E-0%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Comment 1: Why BTC is worth exactly 0（评论一：为什么比特币的价值恰好等于 0）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment-2%EF%BC%9ASuccess-for-a-digital-currency%EF%BC%88%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E6%88%90%E5%8A%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Comment 2：Success for a digital currency（数字货币成功的条件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment-3%EF%BC%9APayment-system%EF%BC%88%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">Comment 3：Payment system（支付系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment-4%EF%BC%9ALaw-vs-Regulations-vs-Rules%EF%BC%88%E6%B3%95%E5%BE%8B-VS-%E7%9B%91%E7%AE%A1-VS-%E8%A7%84%E5%88%99%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">Comment 4：Law vs. Regulations vs. Rules（法律 VS 监管 VS 规则）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/06/%E5%A1%94%E5%8B%92%E5%B8%83%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%BB%91%E2%80%9D%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="塔勒布为什么“黑”比特币？ | 一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          塔勒布为什么“黑”比特币？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-06 12:00:00" itemprop="dateCreated datePublished" datetime="2026-01-06T12:00:00+09:00">2026-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-11 17:23:45" itemprop="dateModified" datetime="2026-02-11T17:23:45+09:00">2026-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B4%A7%E5%B8%81%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">货币与经济学研究</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>——读 <strong>纳西姆·塔勒布</strong> 的比特币“黑”皮书</p>
</blockquote>
<p>在很多讨论中，有一个颇为有趣、却经常被忽略的事实：</p>
<p>塔勒布提出的概念被许多加密领域的 KOL 反复引用，动辄“反脆弱”“黑天鹅”，却有意无意地回避了这样一件事——<strong>塔勒布本人在 2021 年已经相当明确地转而反对比特币。</strong></p>
<p>这种选择性的引用并不难理解。</p>
<p>毕竟，“反脆弱”“黑天鹅”本身极具传播力，也极易被嫁接进任何高波动、高叙事密度的市场之中。</p>
<p>但问题在于：<strong>为什么概念提出者本人，反而会反对比特币？</strong></p>
<span id="more"></span>

<h3 id="一、塔勒布并非一开始就反对比特币"><a href="#一、塔勒布并非一开始就反对比特币" class="headerlink" title="一、塔勒布并非一开始就反对比特币"></a><strong>一、塔勒布并非一开始就反对比特币</strong></h3><p>事实上，塔勒布并非从一开始就持否定立场。相反，毒舌的塔勒布多次嘲讽过旧金融体系与学院派，他<strong>曾经确实对比特币抱有相当程度的好感</strong>。2013 年 10 月，塔勒布在 reddit 写下这样一段评论：</p>
<blockquote>
<p>Bitcoin is the beginning of something great: a currency without a government, something necessary and imperative. But I am not familiar with the specific product to assert whether it is the best potential setup. And we need a long time to establish confidence. I only talk from skin-in-the-game. If I had money in bitcoin, I would have reported it. But I don’t yet. I am waiting to understand it better, not with my brain, but with my experience…</p>
<p><strong>比特币是某种伟大事物的开端：一种不依赖政府的货币，这是必要的，也是迫切的。但我并不熟悉这一具体产品，因此无法断言它是否是当前条件下最优的实现形式。此外，我们还需要相当长的时间，才能真正建立起信心。我只从“<strong>skin in the game（亲身承担风险）</strong>”的角度谈论问题。如果我已经把钱投进了比特币，我会如实说明这一点。但目前我还没有。我仍在等待对它有更深入的理解——不是通过大脑，而是通过亲身经验。</strong></p>
</blockquote>
<p>2018 年，他给加密圈知名著作《Bitcoin Standard》撰写序言，并明确表示：</p>
<blockquote>
<p>We are… witnessing a complete riot against some class of experts… in domains that are too difficult for us to understand… in which not only is the expert not an expert, but he doesn’t know it….Which is why Bitcoin is an excellent idea….It fulfills the needs of the complex system, not because it is a cryptocurrency, but precisely because it has no owner, no authority that can decide on its fate…Bitcoin has a huge advantage over gold in transactions: clearance does not require a specific custodian.</p>
<p>我们正在目睹一场针对某一类“专家”的全面反叛——发生在那些复杂到超出我们理解能力的领域之中；在这些领域里，不仅所谓的专家并非真正的专家，而且他们自己甚至并不知道这一点。</p>
<p>正因如此，比特币是一个极其出色的构想。</p>
<p>它之所以能够满足复杂系统的需要，并不是因为它是一种加密货币，</p>
<p>而恰恰因为它没有所有者，也不存在任何可以决定其命运的权威。</p>
<p>在交易层面，比特币相较于黄金具有巨大的优势：它的清算过程并不依赖于任何特定的托管机构。</p>
</blockquote>
<p>他甚至与 <strong>纳瓦尔·拉维坎特</strong>——也就是《纳瓦尔宝典》中那位被反复塑造为“长期主义者”“比特币信仰者”的主角——进行过一次颇受关注的“炉边谈话”，公开讨论自己为何会欣赏比特币。</p>
<p>直到 2019 年，他依然在 X 上写：</p>
<blockquote>
<p>The most potent case for cryptocurrencies: banks are never there when you need them. And they are trying to bully the public so they avoid accountability and profit disbursements. Bankers are legal crooks.</p>
</blockquote>
<p>（支持加密货币最有力的论点在于：当你真正需要银行的时候，银行往往并不在那里。与此同时，它们还试图通过施压和操纵舆论来恐吓公众，以此逃避问责，并继续攫取利润分配。银行家是合法的骗子。）</p>
<p>也正因为如此，<strong>要解释塔勒布为何已经从“喜欢”转向近乎“憎恶”，并不是一件讨喜、也不是一件容易的事</strong>。或许正因如此，这条转变路径在中文世界里几乎没有被认真讨论过。笔者不才，尝试理解并阐释这一转变的内在逻辑。</p>
<p>我们从上述梳理中还可以得出一个重要结论：</p>
<p>至少在 2018—2019 年的比特币熊市期间，塔勒布并未因为价格转而看空比特币，尽管当时对比特币的质疑和嘲笑满天飞。</p>
<p>真正的转折点，必须从他发表于 2021 年（当年比特币反弹至 7 万美元）、后来被称为“比特币黑皮书”的那篇论文谈起。</p>
<h3 id="二、塔勒布真正反对的，并不是“价格波动”"><a href="#二、塔勒布真正反对的，并不是“价格波动”" class="headerlink" title="二、塔勒布真正反对的，并不是“价格波动”"></a>二、塔勒布真正反对的，并不是“价格波动”</h3><p>2013–2019 年的塔勒布还愿意在“无政府货币”的理念层面给比特币留出空间，但在 2021 年这篇被称为“黑皮书”的论文，他彻底改变了讨论方式：不再谈愿景，而是把比特币直接放回金融资产的检验框架里。</p>
<p>该篇论文以四段 comment 划分结构，笔者也按此思路阐述。</p>
<h4 id="Comment-1-Why-BTC-is-worth-exactly-0（评论一：为什么比特币的价值恰好等于-0）"><a href="#Comment-1-Why-BTC-is-worth-exactly-0（评论一：为什么比特币的价值恰好等于-0）" class="headerlink" title="Comment 1: Why BTC is worth exactly 0（评论一：为什么比特币的价值恰好等于 0）"></a><strong>Comment 1: Why BTC is worth exactly 0（评论一：为什么比特币的价值恰好等于 0）</strong></h4><p>在第一个 Comment 中，塔勒布并没有从技术愿景谈起，而是直接抛出一个近乎挑衅的标题：<strong>Why BTC is worth exactly 0</strong>。这并非情绪化的否定，而是一次资产定价意义上的“定锚”。</p>
<p>他首先拿出黄金作为对照：黄金及其他贵金属在很大程度上 <strong>maintenance free</strong>，在历史尺度上不会退化，也不依赖任何人的持续参与来维持其物理属性。相较之下，他用一句非常关键的话概括加密货币的结构性弱点：</p>
<blockquote>
<p>Cryptocurrencies require a sustained amount of interest in them.</p>
</blockquote>
<p>也就是说，比特币的存在并不是“放在那里自然成立”，而是依赖于持续的兴趣、激励与维护。一旦这种持续性出现断裂，价值并不会缓慢衰减，而可能触及塔勒布所谓的“吸收性归零”边界。</p>
<p>这也引出了他在理性预期与证券定价框架下的核心推导：对不产生收益、也缺乏剩余价值的资产而言，只要我们预期未来在某一时点可能归零，那么这种归零风险就必须通过反向归纳被折现进当下价格——用他的原话说：</p>
<blockquote>
<p>…if we expect that at any point in the future the value will be zero … then the value must be zero now.</p>
</blockquote>
<p>同样“不生息”的黄金之所以能够成为例外，而在于它在物理属性上并不路径依赖，并且在数千年的历史尺度上已经证明了自身的可持续存在；工业用途与需求弹性，则进一步提供了某种“退出价值”。相比之下，比特币要求未来世代持续投入兴趣与维护，而塔勒布认为我们无法对未来世代的偏好与技术环境作出任何确定性假设。一旦信念与维护无法延续，它就更容易跌入那个不可逆的归零边界。用他在其他著作中的概念来说，黄金早已具备某种“林迪效应”，而比特币尚未通过这一时间检验。</p>
<h4 id="Comment-2：Success-for-a-digital-currency（数字货币成功的条件）"><a href="#Comment-2：Success-for-a-digital-currency（数字货币成功的条件）" class="headerlink" title="Comment 2：Success for a digital currency（数字货币成功的条件）"></a><strong>Comment 2：Success for a digital currency（数字货币成功的条件）</strong></h4><p>在第二个 Comment 中，塔勒布指出了一个在加密讨论中反复出现、却极少被认真澄清的混淆：<strong>数字货币的成功，与价格的投机性上涨，被错误地当成了一回事。</strong></p>
<p>他认为：</p>
<blockquote>
<p>There is a mistaken conflation between success for a ‘digital currency’, which requires some stability and usability, and speculative price appreciation.</p>
</blockquote>
<p>在塔勒布看来，一种真正成功的数字货币，其成立条件并不取决于价格表现，而取决于是否具备基本的 <strong>稳定性与可用性</strong>。而比特币的现实表现，并未在这两个维度上支撑其价格叙事。无论是交易成本、交易速度，还是系统本身对大规模交易的承载能力，比特币都难以在现实支付体系中形成优势。</p>
<p>也正因如此，他进一步给出了一个极具现实指向的观察：在比特币诞生十二年（论文发表于 2021 年）之后，尽管围绕它的讨论与炒作从未停歇，现实经济中几乎不存在以比特币作为计价单位、并在法币体系中浮动结算的商品或服务。他写道：</p>
<blockquote>
<p>To date, twelve years into its life, in spite of all the fanfare, there are currently no prices fixed in bitcoin floating in fiat currencies in the economy.</p>
</blockquote>
<p>在这一意义上，塔勒布试图强调的并不是“比特币价格是否合理”，而是一个更基础的判断：**价格上涨本身，并不能构成一种货币成功的证据。**当“数字货币的成功”被简化为“价格上涨”，讨论本身就已经偏离了货币这一概念所应接受的基本检验。</p>
<h4 id="Comment-3：Payment-system（支付系统）"><a href="#Comment-3：Payment-system（支付系统）" class="headerlink" title="Comment 3：Payment system（支付系统）"></a><strong>Comment 3：Payment system（支付系统）</strong></h4><p>在第三个 Comment 中，他针对比特币“已经被广泛用于支付”的说法，指出了一个极易被忽略、却至关重要的概念混淆：<strong>“接受比特币支付”，并不等同于“以比特币作为计价单位”。</strong>（塔：There is a conflation between ‘accepting bitcoin for payments’ and pricing goods in bitcoin.）</p>
<p>在塔勒布看来，真正意义上的“以比特币定价”，并不是商家在结账时将法币价格换算为比特币，而是 <strong>商品价格本身固定为比特币，法币价格随汇率浮动，而非相反</strong>。（塔：To ‘price’ in bitcoin, the price must be fixed, with a conversion into fiat floating, rather than the reverse.）</p>
<p>这一点之所以重要，是因为在现实经济中，没有任何一笔交易是可以被孤立讨论的（塔：No transaction between two persons is analytically pairwise in an open economy.）。塔勒布明确反对那种将交易视为“两个自愿成年人之间的局部行为”的自由意志主义直觉（Fallacy of libertarianism）。</p>
<p>如果商品要稳定地以比特币计价，消费者就必须拥有以比特币计价的收入；而这又要求雇主的收入、企业的成本结构、供应链支出乃至资产负债表中的义务，同样以比特币计价。换言之，<strong>货币并不是从“支付端”自然生长出来的，而是嵌入整个经济系统的计价与结算网络之中。</strong></p>
<p>在这一结构尚未建立的情况下，以比特币固定价格出售商品，还会引出一个无法回避的金融学问题——<strong>套利</strong>。塔勒布用量化金融的语言指出，若某商品以比特币定价、却在其他地方以法币出售，那么商家实际上等同于做空了一份货币期权。只要汇率存在波动，交易就必然被套利：当兑换条件有利时，消费者会选择比特币渠道；不利时，则转向其他市场，甚至通过退货等方式实现直接套利。</p>
<p>因此，塔勒布给出的结论并非“采用速度不够快”，而是一个更根本的判断：**在缺乏稳定计价、收入来源与成本嵌套的情况下，比特币尚未满足作为支付系统存在的结构性条件。**也正因如此，现实中几乎不存在真正以比特币定价的商品；即便有，其价格对象也往往只是其他加密资产本身。</p>
<h4 id="Comment-4：Law-vs-Regulations-vs-Rules（法律-VS-监管-VS-规则）"><a href="#Comment-4：Law-vs-Regulations-vs-Rules（法律-VS-监管-VS-规则）" class="headerlink" title="Comment 4：Law vs. Regulations vs. Rules（法律 VS 监管 VS 规则）"></a><strong>Comment 4：Law vs. Regulations vs. Rules（法律 VS 监管 VS 规则）</strong></h4><p>在这一段，将讨论从资产与支付系统，推进到一个更根本的层面：<strong>比特币背后所依赖的制度想象，本身是否成立。</strong></p>
<p>他首先澄清了一个在加密语境中被反复误用的概念——自由意志主义。塔勒布指出，自由意志主义所主张的，并非“规则的统治”，而是 <strong>法治（rule of law）对监管（rule of regulation）的替代</strong>（塔：Libertarianism is about the rule of law in place of the rule of regulation. It is not about the rule of rules.），而不是对一套僵硬、自动执行、且不可逆规则的迷信。</p>
<p>塔勒布认为，在现实世界中，法律必须面对模糊性与情境判断；即便是相对成文法取向的拿破仑法系，也无法将复杂的人类行为完全机械化处理。正因如此，在风险管理实践中，大量商业合同与金融衍生品更倾向于选择以普通法为基础的司法辖区，因为后者能够在裁决中权衡意图、对称性与整体公平。而比特币所依赖的，却是一套 <strong>一旦触发便不可逆的自动规则体系</strong>，这在塔勒布看来，并非制度进步，而是一种风险外包。</p>
<p>在此基础上，他系统性地否定了比特币作为“安全避风港”的两种常见叙事。</p>
<p>第一，比特币并不能对冲金融体系的尾部风险。塔勒布以 2020 年 3 月疫情冲击为例指出：</p>
<blockquote>
<p>The experience of March 2020 … when bitcoin dropped farther than the stock market — and subsequently recovered with it upon the massive injection of liquidity is sufficient evidence that it cannot remotely be used as a tail hedge against systemic risk.</p>
<p>Furthermore, bitcoin appears to respond to liquidity, exactly like other bubble items.</p>
<p>2020 年 3 月的经验已经足以说明问题：在疫情爆发引发市场恐慌之际，比特币的跌幅大于股市，并且在随后随着大规模流动性注入与股市一同反弹。这一事实本身就已经构成了充分证据，表明它根本无法被用作对冲系统性风险的尾部工具。</p>
<p>此外，比特币对流动性的反应方式，与其他泡沫类资产并无二致。</p>
</blockquote>
<p>也就是说，在真正的系统性冲击中，比特币不仅没有提供保护，反而表现得像其他高波动风险资产一样，对流动性高度敏感。</p>
<p>第二，将比特币视为对抗政府暴政的“隐秘财富避难所”，在塔勒布看来同样是一种危险的幻想。他直言，一个基于 <strong>公开账本</strong> 的电子代币，被营销为“藏匿资产的工具”，本身就需要相当程度的金融幼稚与统计无知。区块链交易不仅可被执法机构追踪，也可被普通研究者在公开数据中进行关联分析；殖民管道事件中“匿名”赎金被迅速定位并追回，正是这一点的现实注脚。</p>
<p>他进一步指出，政府在组织能力、计算能力与渗透能力上，长期来看几乎必然强于一个彼此并不信任的分布式网络。在这种背景下，“逃离政府暴政，因此选择比特币”的口号，与上世纪宣传香烟有益健康的广告，并无本质区别。</p>
<p>最后，塔勒布否定了“去中心化可以消除代理问题”的说法。他认为，比特币非但没有解决代理问题，反而制造了一个更严重的版本：<strong>早期持有者的高度集中</strong>。一小撮内部人囤积他们认为将成为“世界货币”的资产，等待他人未来向其索取流动性，由此形成的，并非民主化，而是一场向早期持有者的财富转移。</p>
<p>在结论中，塔勒布彻底否定了“比特币或许有缺陷但区块链伟大”的退路。他认为，所谓“伟大技术”的说法，在缺乏可验证成果的情况下，只是一种对失败的重新包装。技术的价值不取决于其结构多么复杂、概念多么前沿，而只取决于它是否在现实中解决了问题；在这一标准下，区块链迄今为止几乎交出了一张空白答卷。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/18/%E4%BD%A0%E4%B9%B0%E7%9A%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="你买的理财产品到底是什么">
                  你买的理财产品到底是什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tera Teng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
