<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="近三年，随着利率进一步下行，理财产品的收益率也跟着一层层往下走。很多人会出现一种很微妙的心态： 理财产品让人看不太懂也就算了，利息还越来越低，越发觉得索然无味。 但这恰恰是问题所在：当收益变薄、波动变显眼，“看不懂”不再只是一个体验问题，而会直接变成一个决策问题——你会更频繁地在“赎回&#x2F;再买&#x2F;换产品”之间摇摆，而每一次摇摆，都可能踩在净值的低点或规则的坑上。">
<meta property="og:type" content="article">
<meta property="og:title" content="你买的理财产品到底是什么">
<meta property="og:url" content="http://example.com/2026/01/18/%E4%BD%A0%E4%B9%B0%E7%9A%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="一个人的货币经济学观察">
<meta property="og:description" content="近三年，随着利率进一步下行，理财产品的收益率也跟着一层层往下走。很多人会出现一种很微妙的心态： 理财产品让人看不太懂也就算了，利息还越来越低，越发觉得索然无味。 但这恰恰是问题所在：当收益变薄、波动变显眼，“看不懂”不再只是一个体验问题，而会直接变成一个决策问题——你会更频繁地在“赎回&#x2F;再买&#x2F;换产品”之间摇摆，而每一次摇摆，都可能踩在净值的低点或规则的坑上。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%87%80%E5%80%BC%E5%8F%98%E5%8C%96%E5%9B%BE.jpeg">
<meta property="og:image" content="http://example.com/images/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E6%8A%95%E5%85%A5%E8%B5%8E%E5%9B%9E%E5%85%A8%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%A4%A7%E8%A7%86%E8%A7%92.png">
<meta property="og:image" content="http://example.com/images/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%8E%8B%E5%8A%9B%E5%8F%8D%E9%A6%88%E5%9B%9E%E8%B7%AF.png">
<meta property="og:image" content="http://example.com/images/%E5%88%A9%E7%8E%87%E5%BD%B1%E5%93%8D%E5%AF%B9%E7%85%A7%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3%E5%AF%B9%E7%85%A7%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/6%E5%AD%97%E6%AE%B5%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E8%A1%A8.png">
<meta property="article:published_time" content="2026-01-18T13:00:00.000Z">
<meta property="article:modified_time" content="2026-02-11T08:23:45.631Z">
<meta property="article:author" content="Tera Teng">
<meta property="article:tag" content="银行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%87%80%E5%80%BC%E5%8F%98%E5%8C%96%E5%9B%BE.jpeg">


<link rel="canonical" href="http://example.com/2026/01/18/%E4%BD%A0%E4%B9%B0%E7%9A%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/01/18/%E4%BD%A0%E4%B9%B0%E7%9A%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/","path":"2026/01/18/你买的理财产品到底是什么/","title":"你买的理财产品到底是什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你买的理财产品到底是什么 | 一个人的货币经济学观察</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个人的货币经济学观察</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA%EF%BC%9A%E7%90%86%E8%B4%A2%E4%B8%8D%E6%98%AF%E2%80%9C%E5%AD%98%E6%AC%BEPlus%E2%80%9D%EF%BC%8C%E6%98%AF%E2%80%9C%E4%B8%80%E7%AF%AE%E5%AD%90%E8%B5%84%E4%BA%A7-%E4%B8%80%E5%A5%97%E8%A7%84%E5%88%99%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一、先说结论：理财不是“存款Plus”，是“一篮子资产 + 一套规则”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E4%B8%80%E7%AF%AE%E5%AD%90%E5%BA%95%E5%B1%82%E8%B5%84%E4%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1）一篮子底层资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E4%B8%80%E5%A5%97%E8%BF%90%E4%BD%9C%E8%A7%84%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">2）一套运作规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%EF%BC%9A%E4%BD%A0%E7%9A%84%E9%92%B1%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%AA%E4%BA%BA%E8%A7%86%E8%A7%92%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、一张图看懂：你的钱经历了什么？（个人视角）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%A9%E7%8E%87%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%80%BA%E5%88%B8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、利率为什么会影响债券？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%80%BA%E5%88%B8%E5%8F%88%E6%98%AF%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%87%80%E5%80%BC%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、债券又是如何影响理财产品净值的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%812022%E5%B9%B4%E9%82%A3%E4%B8%80%E6%AC%A1%E7%A9%B6%E7%AB%9F%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五、2022年那一次究竟发生了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%86%8D%E4%B8%8A%E4%B8%80%E5%B1%82%EF%BC%9A%E7%90%86%E8%B4%A2%E6%94%BE%E8%BF%9B%E6%9B%B4%E5%A4%A7%E7%9A%84%E2%80%9C%E8%B5%84%E9%87%91%E9%97%AD%E7%8E%AF%E2%80%9D%EF%BC%88%E4%BD%93%E7%B3%BB%E8%A7%86%E8%A7%92%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、再上一层：理财放进更大的“资金闭环”（体系视角）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%8E%B0%E5%9C%A8%E7%90%86%E8%B4%A2%E2%80%9C%E5%88%A9%E6%81%AF%E4%BD%8E%E2%80%9D%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E9%93%BE%E8%B7%AF%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">七、现在理财“利息低”又是什么链路？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%BB%99%E8%AF%BB%E8%80%85%E4%B8%80%E4%B8%AA%E5%88%A4%E6%96%AD%E6%8C%87%E6%A0%87%EF%BC%9A%E5%AD%98%E6%AC%BE%E5%88%A9%E7%8E%87%E4%B8%8B%E8%A1%8C%E5%AF%B9%E7%90%86%E8%B4%A2%E5%87%80%E5%80%BC%E6%98%AF%E6%AD%A3%E5%90%91%E8%BF%98%E6%98%AF%E8%B4%9F%E5%90%91%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">八、给读者一个判断指标：存款利率下行对理财净值是正向还是负向？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%BD%A0%E4%B9%B0%E4%B9%8B%E5%89%8D%E6%9C%80%E5%A5%BD%E7%9F%A5%E9%81%93%E7%9A%845%E4%BB%B6%E4%BA%8B"><span class="nav-number">9.</span> <span class="nav-text">九、你买之前最好知道的5件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">十、常见误解对照表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%813%E5%88%86%E9%92%9F%E8%87%AA%E6%B5%8B%EF%BC%9A%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E8%87%AA%E5%B7%B1%E7%9A%84%E7%90%86%E8%B4%A2%E5%90%97%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">十一、3分钟自测：你真的了解自己的理财吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E7%90%86%E8%B4%A2%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E7%90%86%E8%A7%A3"><span class="nav-number">12.</span> <span class="nav-text">十二、写在最后：理财的本质是理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E7%94%A8%E4%B8%A4%E4%BB%BD%E4%B8%AD%E8%A1%8C%E8%AF%B4%E6%98%8E%E4%B9%A6%E6%BC%94%E7%A4%BA%E5%A6%82%E4%BD%95%E5%9C%A83%E5%88%86%E9%92%9F%E5%86%85%E6%89%BE%E5%88%B06%E5%AD%97%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">附录：用两份中行说明书演示如何在3分钟内找到6字段</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/18/%E4%BD%A0%E4%B9%B0%E7%9A%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你买的理财产品到底是什么 | 一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你买的理财产品到底是什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-18 22:00:00" itemprop="dateCreated datePublished" datetime="2026-01-18T22:00:00+09:00">2026-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-11 17:23:45" itemprop="dateModified" datetime="2026-02-11T17:23:45+09:00">2026-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">生活向</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>近三年，随着利率进一步下行，理财产品的收益率也跟着一层层往下走。很多人会出现一种很微妙的心态：</p>
<p><strong>理财产品让人看不太懂也就算了，利息还越来越低，越发觉得索然无味。</strong></p>
<p>但这恰恰是问题所在：当收益变薄、波动变显眼，“看不懂”不再只是一个体验问题，而会直接变成一个决策问题——你会更频繁地在“赎回&#x2F;再买&#x2F;换产品”之间摇摆，而每一次摇摆，都可能踩在净值的低点或规则的坑上。</p>
<span id="more"></span>

<p>图1：净值变化截图</p>
<img src="/images/净值变化图.jpeg" alt="净值变化图" style="max-width:100%;">







<p>笔者最近在学习 Zoltan Pozsar 关于美国影子银行的一系列论文。他有个很厉害的切入：不从宏观数据出发（GDP、CPI、货币政策口号），而是从更底层、更可操作的角度——<strong>资金到底从哪里来、经过谁、以什么形式停留、出了事会在哪里断</strong>——去拆解一套金融体系的运作。</p>
<p>这一下提醒了我：笔者刚毕业时在银行做过理财客户经理，完整经历了2018年资管新规带来的理财产品范式转换。最常被客户问到的问题是“这笔理财不会亏吧”，笔者当时只能回答“要相信国有银行，还是非常重视声誉”，不是因为不想讲清楚，而是鄙视的笔者自己也缺少一张能够把理财产品讲清楚的“结构图”。</p>
<p>于是笔者这次尝试把那个一直说不太清楚的问题重新捡起来：<strong>在信息不完全透明的前提下，我们究竟还能通过什么方式，去揭开理财产品的“面纱”？</strong></p>
<p>这就是这一系列文章的初衷：<strong>用资金流向图，把你买的理财到底是什么，说得比你的理财经理还清楚。</strong></p>
<h2 id="一、先说结论：理财不是“存款Plus”，是“一篮子资产-一套规则”"><a href="#一、先说结论：理财不是“存款Plus”，是“一篮子资产-一套规则”" class="headerlink" title="一、先说结论：理财不是“存款Plus”，是“一篮子资产 + 一套规则”"></a><strong>一、先说结论：理财不是“存款Plus”，是“一篮子资产 + 一套规则”</strong></h2><p>很多人（包括一些理财经理）都在有意无意地模糊一件事：<strong>理财 ≠ 存款的高息版本。</strong></p>
<p>你在银行买理财，本质上买到的是两样东西：一篮子底层资产 + 一套运作规则。</p>
<h3 id="1）一篮子底层资产"><a href="#1）一篮子底层资产" class="headerlink" title="1）一篮子底层资产"></a><strong>1）一篮子底层资产</strong></h3><p>常见底层资产包括：债券（国债、地方债、政金债、企业债等）、同业存单、回购&#x2F;逆回购等货币市场工具，以及少量基金、可转债、权益类资产（不同产品差异很大）。部分产品还可能涉及非标类资产（取决于产品类型与监管要求）。</p>
<p>关键点是：<strong>这些资产不是静止的。它们会涨会跌，会受利率、信用与流动性影响。</strong></p>
<p>为了不空谈，本文只用两只不同形态的中国银行的产品说明书做对照：</p>
<ul>
<li>样本A：封闭式固收类。存续期明确、不可提前赎回，到期一次性分配；资产端以固定收益与货币市场工具为主，规则边界内可能涉及非标。</li>
<li>样本B：开放式。日常可申赎、T+1到账、申赎价格为1元；固定收益资产采用摊余成本法估值，并设置大额赎回情形下的暂停赎回安排。</li>
</ul>
<p>你会发现：说明书能告诉你“资产大类”“比例约束”“风险边界”，但不一定像公募基金那样定期披露到“前十大持仓”的颗粒度。同时，部分理财会发布运行报告&#x2F;投资运作报告披露资产配置甚至前十大资产；只是披露频率与颗粒度差异很大，有的产品有、有的产品没有。</p>
<h3 id="2）一套运作规则"><a href="#2）一套运作规则" class="headerlink" title="2）一套运作规则"></a><strong>2）一套运作规则</strong></h3><p>规则决定你“能不能动”“怎么动”“遇到事会不会被卡住”。通常包括：能否赎回（封闭&#x2F;定开&#x2F;开放）、到账节奏（T+0&#x2F;T+1&#x2F;到期后）、估值与净值呈现方式（市值&#x2F;摊余成本&#x2F;混合）、费用、巨额赎回与是否可暂停赎回、信息披露方式等。</p>
<p>把两只样本的关键规则直接摆出来更直观：</p>
<ul>
<li>样本A：存续期 <strong>102天</strong>；存续期内不办理赎回；到期一次性分配，本金及收益到期后 <strong>2个工作日内到账</strong>（到期日至到账日不计息）。</li>
<li>样本B：日常可申赎；T日赎回通常 <strong>T+1到账</strong>；发生大额赎回等情形可暂停当日赎回，下一交易日再继续受理（并有受理时间窗口）。</li>
</ul>
<p>最关键的认知转变是：你买的不是“银行的承诺”，而是<strong>一份资产组合的份额</strong>。管理人按规则管理资产；<strong>收益与风险来自资产本身</strong>。合同也会明确：非保本浮动收益型，最不利情况下可能收益为零甚至本金损失。</p>
<h2 id="二、一张图看懂：你的钱经历了什么？（个人视角）"><a href="#二、一张图看懂：你的钱经历了什么？（个人视角）" class="headerlink" title="二、一张图看懂：你的钱经历了什么？（个人视角）"></a><strong>二、一张图看懂：你的钱经历了什么？（个人视角）</strong></h2><p>图2：个人买入—运作—赎回资金流图</p>
<img src="/images/理财产品投入赎回全流程.png" alt="理财产品投入赎回全流程" style="display:block;max-width:100%;height:auto;">





<p>看到这里，恐怕很多读者会问：利率为什么会影响债券？债券又怎么影响理财净值？这两个问题不讲透，后面的“破净”“回撤”“赎回潮”都会像玄学。</p>
<h2 id="三、利率为什么会影响债券？"><a href="#三、利率为什么会影响债券？" class="headerlink" title="三、利率为什么会影响债券？"></a><strong>三、利率为什么会影响债券？</strong></h2><p>债券是一串“未来现金流”（利息 + 到期本金）。债券价格就是把未来现金流按折现率折回到今天。</p>
<ul>
<li>利率&#x2F;收益率上升 → 折现率更高 → 债券价格下降</li>
<li>利率&#x2F;收益率下降 → 折现率更低 → 债券价格上升</li>
</ul>
<p>类比也很直观：你手里一张年息3%的债，如果市场新债能给到4%，你这张就不香了，想卖出去就得打折；反过来市场只能给2%，你这张3%就会更值钱。</p>
<p>债券价格对利率的敏感度，用“久期”可以做一个常用近似：</p>
<blockquote>
<p>债券价格变化（%）≈ -久期 × 收益率变化（百分点）</p>
</blockquote>
<p>例：久期2年，收益率上升0.5个百分点（50bp），价格大约下跌≈1%。这就是为什么固收平时稳，但遇到“短时间利率上行很快”的阶段，净值会出现肉眼可见的回撤。</p>
<h2 id="四、债券又是如何影响理财产品净值的？"><a href="#四、债券又是如何影响理财产品净值的？" class="headerlink" title="四、债券又是如何影响理财产品净值的？"></a><strong>四、债券又是如何影响理财产品净值的？</strong></h2><p>你买的是份额。份额值多少钱，取决于底层资产现在值多少钱，以及这些资产产生了多少利息收入。</p>
<p>为什么有的净值波动更明显、有的更平滑？关键在于波动如何呈现：</p>
<ul>
<li>市值&#x2F;公允价值呈现更直观：债券价格一跌，净值更快回撤；债券一涨，净值更快上行。</li>
<li>摊余成本&#x2F;混合估值更平滑：不每天把价格波动“摊给你看”，收益按规则计提，曲线更顺。样本B属于典型。</li>
</ul>
<p>但请记住：<strong>曲线更平滑≠底层没有风险</strong>。风险只是更多在需要兑现、需要变现、或者遇到流动性压力时暴露出来。</p>
<h2 id="五、2022年那一次究竟发生了什么？"><a href="#五、2022年那一次究竟发生了什么？" class="headerlink" title="五、2022年那一次究竟发生了什么？"></a><strong>五、2022年那一次究竟发生了什么？</strong></h2><p>那次“破净”更像一次机制演示：债券—赎回—被动卖出的反馈回路。</p>
<p>1）利率短时间快速上行，债券价格下跌；</p>
<p>2）理财净值&#x2F;收益转弱；</p>
<p>3）投资者赎回上升（把理财当存款替代的心理被击穿）；</p>
<p>4）管理人卖出债券换现金，被动卖出压低价格，净值更承压，赎回更强，循环放大。</p>
<p>读者需要记住的重点是：当你买的是债券组合，最怕的不是慢慢跌，而是“短时间利率上行 + 集体赎回触发被动卖出”。开放式产品里“暂停赎回”等条款，本质上是为了打断这条反馈链。</p>
<h2 id="六、再上一层：理财放进更大的“资金闭环”（体系视角）"><a href="#六、再上一层：理财放进更大的“资金闭环”（体系视角）" class="headerlink" title="六、再上一层：理财放进更大的“资金闭环”（体系视角）"></a><strong>六、再上一层：理财放进更大的“资金闭环”（体系视角）</strong></h2><p>图3：理财资金闭环</p>
<img src="/images/理财产品大视角.png" alt="理财产品大视角" style="display:block;max-width:100%;height:auto;">

<p>压力反馈回路：</p>
<img src="/images/理财产品压力反馈回路.png" alt="理财产品压力反馈回路" style="display:block;max-width:100%;height:auto;">

<h2 id="七、现在理财“利息低”又是什么链路？"><a href="#七、现在理财“利息低”又是什么链路？" class="headerlink" title="七、现在理财“利息低”又是什么链路？"></a><strong>七、现在理财“利息低”又是什么链路？</strong></h2><p>更真实的链路是：底层资产能提供的收益率整体下来了。</p>
<p>1）再投资链路：旧债到期后只能买到更低收益的新债，组合“可持续收益”下台阶；</p>
<p>2）利差链路：信用溢价变薄，额外收益减少；</p>
<p>3）费用链路：收益薄时，费用与浮动管理费机制更显眼。</p>
<h2 id="八、给读者一个判断指标：存款利率下行对理财净值是正向还是负向？"><a href="#八、给读者一个判断指标：存款利率下行对理财净值是正向还是负向？" class="headerlink" title="八、给读者一个判断指标：存款利率下行对理财净值是正向还是负向？"></a><strong>八、给读者一个判断指标：存款利率下行对理财净值是正向还是负向？</strong></h2><p>关键：存款利率下行对理财有两条相反方向的影响，要分短期与长期看。</p>
<p>一句话结论：<strong>利率下行往往托一把当下净值，但也会压一截未来收益。</strong></p>
<img src="/images/利率影响对照表.png" alt="利率影响对照表" style="display:block;max-width:100%;height:auto;">



<p>3分钟判断法：看利率趋势（国债&#x2F;政金债收益率上还是下）、看久期与资产结构、看规则（开放&#x2F;封闭、是否可能暂停赎回）。</p>
<h2 id="九、你买之前最好知道的5件事"><a href="#九、你买之前最好知道的5件事" class="headerlink" title="九、你买之前最好知道的5件事"></a><strong>九、你买之前最好知道的5件事</strong></h2><p>1）风险等级是分类，不是保本承诺；</p>
<p>2）固收+里的“+”千差万别；</p>
<p>3）现金管理的流动性体验差很多；</p>
<p>4）费用都体现在净值&#x2F;收益里；</p>
<p>5）7日年化不等于长期收益承诺。</p>
<h2 id="十、常见误解对照表"><a href="#十、常见误解对照表" class="headerlink" title="十、常见误解对照表"></a><strong>十、常见误解对照表</strong></h2><img src="/images/常见误解对照表.png" alt="常见误解对照表" style="display:block;max-width:100%;height:auto;">

<h2 id="十一、3分钟自测：你真的了解自己的理财吗？"><a href="#十一、3分钟自测：你真的了解自己的理财吗？" class="headerlink" title="十一、3分钟自测：你真的了解自己的理财吗？"></a><strong>十一、3分钟自测：你真的了解自己的理财吗？</strong></h2><p>基础级：主要投什么？赎回几天到账？历史最大回撤多少？</p>
<p>进阶级：费用合计多少？估值方法是什么？是否含权益&#x2F;可转债&#x2F;信用下沉？</p>
<p><strong>如果基础级三题答不上来：先别加仓。</strong></p>
<h2 id="十二、写在最后：理财的本质是理解"><a href="#十二、写在最后：理财的本质是理解" class="headerlink" title="十二、写在最后：理财的本质是理解"></a><strong>十二、写在最后：理财的本质是理解</strong></h2><p>很多人抱怨理财越来越低，以为是银行变抠门。但更真实的情况是：市场利率与资产收益率在变化，理财只是把这种变化传导给了你。</p>
<p>真正的理财不是找到一个“永远不会亏、收益还高”的产品（不存在），而是：搞清楚买的是什么，理解收益从哪里来，接受合理波动，不要在最低点用情绪做交易。</p>
<h1 id="附录：用两份中行说明书演示如何在3分钟内找到6字段"><a href="#附录：用两份中行说明书演示如何在3分钟内找到6字段" class="headerlink" title="附录：用两份中行说明书演示如何在3分钟内找到6字段"></a><strong>附录：用两份中行说明书演示如何在3分钟内找到6字段</strong></h1><img src="/images/6字段快速定位表.png" alt="6字段快速定位表" style="display:block;max-width:100%;height:auto;">

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag"># 银行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/06/%E5%A1%94%E5%8B%92%E5%B8%83%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%BB%91%E2%80%9D%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/" rel="prev" title="塔勒布为什么“黑”比特币？">
                  <i class="fa fa-angle-left"></i> 塔勒布为什么“黑”比特币？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/07/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/" rel="next" title="巧媳难为无米之炊-读白川方明《动荡三十年》">
                  巧媳难为无米之炊-读白川方明《动荡三十年》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tera Teng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
