<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2018年或2019年时，我也推荐过别人定投黄金。彼时的理由很“教科书”：黄金与美元宽松程度大体成反比——美元越宽松，黄金越受追捧。今天回头看，这个建议不能说错，但支撑它的那套推理链条，已经被现实反复挑战。 常识一：紧缩黄金就该跌？——2022以后不一定2022年俄乌战争爆发后，黄金在3月一度冲高至2070美元，随后又在美联储严厉加息下回落震荡，全年涨幅接近零。表面看，这像一次短期事件冲击；但从今">
<meta property="og:type" content="article">
<meta property="og:title" content="俺的货币经济学观察">
<meta property="og:url" content="http://example.com/2026/02/11/%E4%B8%A4%E6%9D%A1%E8%A2%AB%E6%8C%91%E6%88%98%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E2%80%9C%E5%B8%B8%E8%AF%86%E2%80%9D/index.html">
<meta property="og:site_name" content="俺的货币经济学观察">
<meta property="og:description" content="2018年或2019年时，我也推荐过别人定投黄金。彼时的理由很“教科书”：黄金与美元宽松程度大体成反比——美元越宽松，黄金越受追捧。今天回头看，这个建议不能说错，但支撑它的那套推理链条，已经被现实反复挑战。 常识一：紧缩黄金就该跌？——2022以后不一定2022年俄乌战争爆发后，黄金在3月一度冲高至2070美元，随后又在美联储严厉加息下回落震荡，全年涨幅接近零。表面看，这像一次短期事件冲击；但从今">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/gold_price_final_2026.png">
<meta property="og:image" content="http://example.com/images/mikkomoments.JPG">
<meta property="og:image" content="http://example.com/images/goldmansachs.jpeg">
<meta property="og:image" content="http://example.com/images/fdb.png">
<meta property="article:published_time" content="2026-02-11T12:36:00.040Z">
<meta property="article:modified_time" content="2026-02-12T11:32:59.406Z">
<meta property="article:author" content="Tera Teng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gold_price_final_2026.png">


<link rel="canonical" href="http://example.com/2026/02/11/%E4%B8%A4%E6%9D%A1%E8%A2%AB%E6%8C%91%E6%88%98%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E2%80%9C%E5%B8%B8%E8%AF%86%E2%80%9D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/11/%E4%B8%A4%E6%9D%A1%E8%A2%AB%E6%8C%91%E6%88%98%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E2%80%9C%E5%B8%B8%E8%AF%86%E2%80%9D/","path":"2026/02/11/两条被挑战的经济学“常识”/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 俺的货币经济学观察</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">俺的货币经济学观察</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%AF%86%E4%B8%80%EF%BC%9A%E7%B4%A7%E7%BC%A9%E9%BB%84%E9%87%91%E5%B0%B1%E8%AF%A5%E8%B7%8C%EF%BC%9F%E2%80%94%E2%80%942022%E4%BB%A5%E5%90%8E%E4%B8%8D%E4%B8%80%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">常识一：紧缩黄金就该跌？——2022以后不一定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%AF%86%E4%BA%8C%EF%BC%9A%E6%9C%AC%E5%B8%81%E5%8D%87%E5%80%BC%E5%87%BA%E5%8F%A3%E5%B0%B1%E5%BC%B1%EF%BC%9F%E2%80%94%E2%80%942025%E4%B8%AD%E5%9B%BD%E7%BB%99%E5%87%BA%E5%8F%8D%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">常识二：本币升值出口就弱？——2025中国给出反例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:terazadl@gmail.com" title="E-Mail → mailto:terazadl@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/fujizwtr" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;fujizwtr" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/11/%E4%B8%A4%E6%9D%A1%E8%A2%AB%E6%8C%91%E6%88%98%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E2%80%9C%E5%B8%B8%E8%AF%86%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俺的货币经济学观察">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 俺的货币经济学观察">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-11 21:36:00" itemprop="dateCreated datePublished" datetime="2026-02-11T21:36:00+09:00">2026-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-12 20:32:59" itemprop="dateModified" datetime="2026-02-12T20:32:59+09:00">2026-02-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2018年或2019年时，我也推荐过别人定投黄金。彼时的理由很“教科书”：黄金与美元宽松程度大体成反比——美元越宽松，黄金越受追捧。今天回头看，这个建议不能说错，但支撑它的那套推理链条，已经被现实反复挑战。</p>
<h3 id="常识一：紧缩黄金就该跌？——2022以后不一定"><a href="#常识一：紧缩黄金就该跌？——2022以后不一定" class="headerlink" title="常识一：紧缩黄金就该跌？——2022以后不一定"></a><strong>常识一：紧缩黄金就该跌？——2022以后不一定</strong></h3><p>2022年俄乌战争爆发后，黄金在3月一度冲高至2070美元，随后又在美联储严厉加息下回落震荡，全年涨幅接近零。表面看，这像一次短期事件冲击；但从今天回望，它更像一个序幕：市场开始把“安全性&#x2F;可用性”重新纳入定价，黄金不再只是“利率交易”的附庸。</p>
<p>真正令人瞩目的是2023年至今：在美联储维持高利率环境下，黄金从1800美元一带一路冲到5000美元上方（2026年2月），短短几年涨幅惊人。 </p>
<p><img src="/../images/gold_price_final_2026.png" alt="图片描述"></p>
<p>或许只能把它理解为：这不是某一次事件冲击，而更像是去美元化、金融碎片化、以及地缘冲突常态化，被市场持续、系统地定价。</p>
<p>回想2022年4月，我第一次在彭博播客里听到 <strong>Zoltan Pozsar</strong> 讲他的“布雷顿森林体系III”。尽管彼时我对他说的“人民币会走强”仍有疑虑，但我几乎立刻认同：黄金会大放异彩。也是那一年，接连有两位“师奶”来问我，想买黄金送闺蜜或者女儿女婿，其中一位还说一句：“乱世买黄金。”后来每每想到这句，就感慨“师奶”是个神奇的团体。在日本，“渡边太太”也相当知名。她们或许不是金融从业者，但她们有自己的生存智慧：她们买的不是收益率，而是最坏情形下的可交换性。</p>
<p>黄金这轮涨法，让我们不得不重新审视金融学课堂里最常用的工具——DCF（现金流折现模型）的适用边界。</p>
<p>要知道，黄金不生息，没有利息（现金流&#x3D;0）、没有分红（现金流&#x3D;0）、不产生租金（现金流&#x3D;0）。按最朴素的DCF逻辑，它的价值似乎应该≈0。但现实是，黄金从2000年至今涨了十几倍。</p>
<p>所以问题不在黄金“反金融学”，而在我们常常忘记：**DCF只能给“会生钱的资产”定价，却很难解释“货币性资产&#x2F;储备性资产”——那些价值来自安全性、流动性与尾部保险的东西。**而这层限制，在课堂上反而很少被郑重强调。</p>
<h3 id="常识二：本币升值出口就弱？——2025中国给出反例"><a href="#常识二：本币升值出口就弱？——2025中国给出反例" class="headerlink" title="常识二：本币升值出口就弱？——2025中国给出反例"></a><strong>常识二：本币升值出口就弱？——2025中国给出反例</strong></h3><p>正巧最近看到智堡的 Mikko 发了一条朋友圈：</p>
<p><img src="/../images/mikkomoments.JPG" alt="图片描述"></p>
<p>2025年至今人民币累计升幅约4.9%，但中国2025年的贸易顺差同比增长20%，达到史无前例的约1.19万亿美元。 </p>
<p><img src="/../images/goldmansachs.jpeg" alt="图片描述"></p>
<p>高盛统计的货运数据也显示，2026年以来似乎依旧强劲。所以，货币升值也没挡住出口，到底是哪里不对劲？</p>
<p>后知后觉的我才意识到，我可能一开始就盯错了变量：我盯的是人民币对美元的双边汇率，却在用它解释中国对全球的出口竞争力。</p>
<p>更贴近贸易的口径其实是两套：一套是 <strong>CFETS 一篮子（名义有效汇率）</strong>，另一套是把通胀&#x2F;成本差异也扣掉之后的 <strong>REER（实际有效汇率）</strong>。</p>
<p>先说CFETS。2025年人民币对一篮子的表现并不是一路走强：年中一度明显走弱——比如到2025年年末CFETS收在 <strong>97.99</strong>，但过程中是“先弱后修复”，并不是直线升值。 </p>
<p>更关键的是REER。按BIS口径（2020&#x3D;100），2025年末中国REER大约在 <strong>89.24</strong>，而2025年初还在 <strong>91.90</strong>，全年反而是下行的。 </p>
<p>把时间拉长看更直观：如果真实有效汇率并不“贵”，那么出口韧性就并不反常。</p>
<p>当然，口径纠错只是第一层。因为出口从来不是被一个变量驱动，而是被一整套“缓冲器”共同决定的：</p>
<p>1）**美元主导计价：汇率冲击先打在利润率上，而不是立刻打在出口量上。**大量外贸以美元标价、按合同周期结算。人民币升值时，企业未必马上失单，更多时候是先压毛利、先让利、先吞掉汇兑冲击——于是你会看到“出口量还行，但企业体感更苦”。</p>
<p>2）**顺差的另一半是进口：顺差爆表不等于出口爆表。**贸易顺差&#x3D;出口−进口。内需偏弱、投资偏谨慎时，进口弹性往往比出口更大，进口走弱会把顺差“放大”。</p>
<p>3）**价格与结构：以价换量、产业链能力、贸易路径重构，都在分摊汇率压力。**当竞争维度从“劳动力成本”转向供应链集成、交付稳定与工程迭代速度，汇率的边际解释力就会下降；而转口、本地化、规则拆分，也让出口“路径”变得更复杂。</p>
<p>归根结底，汇率升值没有挡住出口，并不是因为汇率不重要，而是因为企业用利润率、用价格、用供应链能力、甚至用贸易路径的重构，把汇率冲击摊平了。宏观顺差因此更亮眼，微观体感却更紧。</p>
<p>所以，我越来越觉得，所谓“常识”往往只在某个制度与某段历史里成立；一旦秩序变了，常识就会被重新定价。</p>
<p>尽信书不如无书，学吧，学无止境。 </p>
<p><img src="/../images/fdb.png" alt="图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/06/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/" rel="prev" title="巧媳难为无米之炊-读白川方明《动荡三十年》">
                  <i class="fa fa-angle-left"></i> 巧媳难为无米之炊-读白川方明《动荡三十年》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tera Teng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
