<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="不得不说，出版社取名取到“会写故事”的程度了。原名《中央銀行：セントラルバンカーの経験した39年》明明很诚实——“一位央行人的39年”；中文版却改成“动荡三十年”，把39削成30，几乎是把吴晓波那本《激荡三十年》的符号直接贴了上去，只为更顺口、更像时代史、更好卖。 作者白川方明1972年从东京大学毕业后进入日本银行（日本的中央银行），从基层做起。平成二十年（2008年）出任日本银行副行长，后任行长">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的货币经济学观察">
<meta property="og:url" content="http://example.com/2026/02/11/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/index.html">
<meta property="og:site_name" content="一个人的货币经济学观察">
<meta property="og:description" content="不得不说，出版社取名取到“会写故事”的程度了。原名《中央銀行：セントラルバンカーの経験した39年》明明很诚实——“一位央行人的39年”；中文版却改成“动荡三十年”，把39削成30，几乎是把吴晓波那本《激荡三十年》的符号直接贴了上去，只为更顺口、更像时代史、更好卖。 作者白川方明1972年从东京大学毕业后进入日本银行（日本的中央银行），从基层做起。平成二十年（2008年）出任日本银行副行长，后任行长">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-11T08:23:45.631Z">
<meta property="article:modified_time" content="2026-02-11T08:23:45.632Z">
<meta property="article:author" content="Tera Teng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/11/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/11/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/","path":"2026/02/11/巧媳难为无米之炊-读白川方明《动荡三十年》/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 一个人的货币经济学观察</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个人的货币经济学观察</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/11/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-11 17:23:45" itemprop="dateCreated datePublished" datetime="2026-02-11T17:23:45+09:00">2026-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不得不说，出版社取名取到“会写故事”的程度了。原名《中央銀行：セントラルバンカーの経験した39年》明明很诚实——“一位央行人的39年”；中文版却改成“动荡三十年”，把39削成30，几乎是把吴晓波那本《激荡三十年》的符号直接贴了上去，只为更顺口、更像时代史、更好卖。</p>
<p>作者白川方明1972年从东京大学毕业后进入日本银行（日本的中央银行），从基层做起。平成二十年（2008年）出任日本银行副行长，后任行长，平成二十五年（2013年）辞职，并于2014年开始动笔写作本书。日文版出版于2018年冬，中文版出版于2021年。</p>
<p>如果你关注全球宏观，日本银行几乎是绕不开的存在：一方面，日本“失去的三十年”长期被简化为“日银无效货币政策”的注脚；另一方面，2024年日银宣布升息，最先被打到的不是日本本土，而是全球流动性链条——尤其是以日元融资为底座的 carry trade，一旦利差预期与波动率结构被改写，风险资产的定价就会立刻跟着重估。更何况，即便只看国内讨论，也不难发现这几年把日本与我们对照的声音越来越多：人口、地产、财政、通缩（或低通胀）预期……日本不再只是“远处的案例”，而更像一面会被反复拿来照的镜子。</p>
<p>我读这本书的起因也是：究竟应该如何理解日本泡沫崩坏以来的经济。白川在书里为了叙述方便，把“日本泡沫经济时期”明确界定为 1986–1990 年。</p>
<p>首先，从白川的视角看，这件事确实绕不开美国。80年代日本出口竞争力提升，对美顺差扩大，引发美国国会贸易保护主义情绪高涨，甚至出现议员用铁锤砸日本车的名场面 。但日本并非到“广场协议”后才开始升值日元，其实1985年2月美元见顶后就开始走弱，“广场协议”更多是明确了美元贬值趋势。随后日元急升、景气恶化，降息在当时是合理选择，真正的问题不在“降息”，而在低利率为何被维持得如此之久 。在信贷扩张的顺周期里，股价与地价快速上行：日经指数四年多涨了约3倍，东京地价在1987年后涨势迅猛并持续到1991年前后 。但资产不可能只涨不回调，泡沫破裂后担保价值下跌、不良债权累积，冲击并非当场出清，而是在90年代后半演化为更严重的金融危机与行业整合。</p>
<p>顺周期最危险的地方，不在价格涨得多，而在杠杆长得快。真正触发大级别回调的，常常不是“贵了”，而是<strong>资金结构不再允许你继续贵</strong>：融资期限缩短、抵押品折价、保证金上调、风控阈值触发——一切都指向同一个结果：你必须去杠杆。杠杆越高，越容易从“流动性充裕”切换到“流动性断崖”；而越是顺周期，杠杆越会自发堆积，因为上涨会把风险感知磨平。所以史铁生那句话才那么精准——“当太阳初升的时候，葬礼的号角就已吹响。”繁荣的起点里，已经写着脆弱的终点。</p>
<p>当年“泡沫”破灭时，大多数人都跟郑少秋的经典角色“丁蟹”一样：<strong>“不要怕啊，是技术性调整。”</strong></p>
<p>白川方明写道：泡沫经济崩溃后，对日本未来景气的预测普遍仍偏乐观——政府、日银、学界、市场参与者，甚至国际组织都在同一条情绪曲线上。日本银行的判断也“同样乐观”，并在《形势资料》中一边承认放缓，一边仍判断：日本经济会继续保持增长；虽然减速，但由于基础牢固，未来值得期待。</p>
<p>但白川紧接着就把刀往下切：与这种乐观相伴的，是对不良债权严重性的系统性低估。更关键的是，问题之所以拖成一场“慢性病”，并不只是因为资产价格回调，而是因为处置机制本身就带着摩擦：税务与监管规则对拨备核销的约束、检查与证明的成本、信息披露与统计口径的缺口——换句话说，缺的不是“发现问题的直觉”，而是能把问题迅速出清的<strong>信息与制度基础设施</strong>。再叠加当时宏观判断难以形成共识、缺少一个足以迫使政治与舆论迅速同意注资的“契机事件”（白川拿“雷曼兄弟”作对照）、以及大型金融机构破产处理方案长期难以达成一致，日本的不良债权就这样在时间里越滚越大。</p>
<p>所以，“不良债权并无一个精确的结束点”这句话才格外有分量：大型银行不良债权比率在2001年达到峰值8.7%，贷款损失率同年触顶后回落；银行股价到2003年上半年才算筑底，国际评级到2004年才开始改善——从泡沫崩溃算起，已经过去十多年。白川还补了一组更硬的“压力测试指标”：不良债权对GDP之比在2001年超过8%，通过存款保险机构资金援助处理的破产数量在2001年达到56件，而2002年后降为零。</p>
<p>至于为什么最后能恢复，白川这样认为：一方面是时间让“人、财、物”的过剩慢慢被消化；另一方面是21世纪初外部环境转暖提供顺风；再加上注资与破产处置的法律框架逐步完善（并在后期通过政策推动加速处置）。白川笔下，日本银行在泡沫—崩溃—危机这条链上，既是外部冲击下的稳定器，也是退出过慢所放大的顺周期变量；而当风险终于从价格问题变成资金结构问题时，它又回到央行最本职的位置：作为最后贷款人，把体系从断裂边缘拉回来。 </p>
<p>所以，如果把日本的故事讲成一句许多人都在说的“日银无能”，那等于是抛弃了复杂的历史，也抛弃了真实。白川写这本书的价值，恰恰在于他拒绝用这种叙事。他把央行重新放回三个坐标系里——<strong>传导机制、资产负债表、制度与舆论约束</strong>：政策究竟通过哪条链条起效？扩表与承诺各自解决什么问题？金融稳定与景气刺激是不是同一个目标函数？而央行一旦把风险从市场价格“接”到自己的资产负债表上，它在技术上能做什么、在政治上又会被允许做什么？于是，这本书真正提供的不是“结论”，而是一套更费劲、但更可靠的读法（豆瓣上有人吐槽这本书啰嗦，事实上后记中白川也承认自己写作无法集中于一个主题，但他觉得问题复杂且相互交织）：把每一次“宽松&#x2F;紧缩”的争论拆成可核算的环节，把每一次“无效&#x2F;有效”的指责还原成目标与约束的错配。</p>
<p>这三个坐标系里，最容易被忽略的恰恰是<strong>第一个</strong>——传导机制。白川在书中反复强调一个在当时（尤其是2008年后）显得”政治不正确”的观点：<strong>货币政策不是万能的，央行能做的远比人们期待的要少。</strong> 这不是央行行长的”卸责”，而是对传导链条的清醒认知：降息能把资金成本压到接近零，但无法强迫银行放贷、无法强迫企业借钱投资、更无法改变人口结构、技术进步速度、或者僵尸企业占用的资源配置效率。当实体经济的问题根植于<strong>资产负债表受损</strong>（企业&#x2F;银行都在去杠杆）、<strong>人口老龄化</strong>（这个问题白川认为非常重要）、<strong>全要素生产率停滞</strong>（创新与淘汰机制失灵）时，货币政策能做的，充其量是<strong>防止流动性断裂触发系统性崩溃</strong>，而不是”重启增长引擎”。</p>
<p>但问题在于：当财政因为债务压力而犹豫不决、结构改革因为利益固化而推进缓慢时，<strong>货币政策就成了唯一还在”做事”的工具</strong>。于是舆论、政治、市场，都把期待值一股脑儿压到央行身上——“你为什么不多印点钱？””你为什么不把利率降成负的？””你为什么不直接买股票？” 白川在书里多次吐苦水：<strong>“货币政策承担了太多本不应由其承担的责任。”</strong> 这句话的潜台词是：当你指望央行”一招吃遍天下”时，你其实是在逃避真正需要动刀子的地方——财政扩张、僵尸企业出清、劳动力市场改革、社保体系重构——这些都不是央行能碰的领域，但恰恰是日本”失去的三十年”里最该被追问、却最少被追问的部分。我以前在哪里也听到类似的话：“如果央行做得太多，那一定是因为其他部门做得太少了”。</p>
<p>更微妙的是，<strong>“金融稳定”和”景气刺激”根本不是同一个目标函数</strong>。当银行体系面临挤兑风险、同业拆借市场冻结时，央行作为最后贷款人注入流动性，这是救命；但当经济陷入低增长、低通胀时，指望央行通过买债、买ETF来”拉动总需求”，这就是让央行干它干不了的活儿。白川在2008年后推行量化宽松，外界批评他”动作太慢、力度太小”，但他自己的逻辑很清楚：<strong>央行可以把短期利率压到零、可以扩表买国债、甚至可以承诺”长期维持宽松”来锚定预期，但这些操作的效果，高度依赖财政是否配合、企业是否愿意投资、以及金融体系的信贷创造能力是否恢复。</strong> 如果这些前置条件不成立，央行扩表只是把流动性从一个池子倒进另一个池子，改变不了实体经济的资金需求曲线。</p>
<p>所以，白川笔下的日本银行，与其说是”无能”，不如说是<strong>被卡在一个不可能三角里</strong>：技术上能做的有限（传导机制失效）、政治上被要求的太多（替财政和改革背锅）、而资产负债表上每一次扩张，都意味着风险从市场价格转移到央行自己的账面上——一旦未来通胀真的起来、或者财政纪律彻底失守，央行的独立性与可信度就会成为代价。这不是”技术问题”，而是<strong>制度设计与政治经济学的根本张力</strong>：你究竟是要一个”只管价格稳定”的央行,还是一个”什么都管、但什么都管不好”的央行？白川的答案很明确，但这个答案在当时（尤其是面对通缩压力时）几乎不被接受。白川在书里写道，前美联储主席在做学者时也猛烈抨击日本银行。10年后却说，“我现在有点同情日本银行了”。</p>
<p>现实是：**那些理解复杂性的人，常常输给那些简化叙事的人。**2013年，白川辞职了。虽然他没明说原因，但书里对2012年大选期间安倍晋三的描述已经足够直白：在野党党首身份对日银提出”印钞机””无上限宽松”等”赤裸裸”的政策要求，白川直言这在发达国家选举中”实属罕见”，并感叹”迄今为止都是极力运用各种政治智慧避免’货币政策政治化’”，而当时”完全是无所顾忌了”。</p>
<p>白川把安倍式的强刺激叙事视为对央行独立性与财政-货币边界的挤压；他反复强调财政纪律，是因为在他的框架里，<strong>货币、国债与央行的信任是相互依存的</strong>——一旦财政失去中长期均衡，央行再怎么”大胆宽松”，最终都会被拖向”财政支配”的方向。</p>
<p>历史当然不会给谁发奖状，但它会给出一种更残酷的“事后标价”：那些当年被当作权宜之计、被制度化为常态的政策安排，会在若干年后以另一种形式回到市场上——有时表现为汇率，有时表现为长端利率，有时表现为央行信誉的边际变化。</p>
<p>站在白川的框架里，安倍路线真正留下的“伏笔”，并不只是某一次政策动作，而是<strong>把“更强刺激、更久宽松”的政治叙事写进了制度与预期</strong>：通胀目标、政府—央行的协调框架、以及市场对“央行会在多大程度上替财政与结构改革兜底”的想象。一旦这种想象成型，它就会改变两个关键变量的定价方式。</p>
<p>第一是<strong>日元</strong>。当利差与预期利差长期存在，日元天然更容易被塑造成融资货币；而当全球进入加息周期、日本仍处于超低利率区间时，日元走弱就不再只是短期情绪，而更像一种结构性的结果：它不是“有人看空日本”，而是“资金结构把日元放在了那个位置”。 carry trade，本质上就是这种结构的外在表现。</p>
<p>第二是<strong>国债收益率</strong>。安倍时代通过央行工具压低了收益率，这是事实；但与此同时，它也让市场更敏感地盯住另一个问题：当政策开始正常化、当财政扩张预期上升、当通胀或期限溢价回归时，长端利率会不会出现“更陡的重估”？因为在白川的世界里，货币、国债与央行的信任是相互依存的——财政纪律一旦被质疑，市场对国债与汇率的定价都会更容易发生非线性变化。换句话说：<strong>利率被压得越久，恢复市场定价时的弹性越大；边界被模糊得越久，边界被重新厘清时的摩擦越大。</strong></p>
<p>我把安倍时期的货币和财政政策理解为一种“概率改写”：它未必决定了今天每一个点位，但它提高了“日元更易偏弱、长端更易重估”的结构条件。也正因此，白川的提醒才显得刺耳：当你把央行推到“唯一还在做事的部门”时，你获得的是短期确定性，付出的却可能是长期的制度张力——财政纪律、结构改革与央行独立性之间的张力。</p>
<p>而这本书最难得的地方，也正在这里：它不让你轻松地选边站队。它让你承认，央行在危机里确实必须做很多；也让你承认，央行做得越多，越说明其他部门做得太少。那些理解复杂性的人，常常输给简化叙事的人——但市场最终会把复杂性一笔一笔算回来。</p>
<p><strong>这就是我读完《动荡时代》最强烈的感受：巧媳妇难为无米之炊。央行的“米”，从来不只在它自己的资产负债表里，更在财政纪律、制度框架与社会共识里。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/18/%E4%BD%A0%E4%B9%B0%E7%9A%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="你买的理财产品到底是什么">
                  <i class="fa fa-angle-left"></i> 你买的理财产品到底是什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/11/%E8%82%89%E7%89%87%E5%87%89%E6%B2%B9%E4%B8%8B%E9%94%85%E8%BF%98%E6%98%AF%E7%83%AD%E6%B2%B9%E4%B8%8B%E9%94%85%EF%BC%9A%E5%B0%8F%E4%BA%8B%E9%87%8C%E8%97%8F%E7%9D%80%E5%A4%A7%E8%BE%93%E8%B5%A2/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tera Teng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
