<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="成书背景  李老师的话可以听，李老师的项目不要买。  这句简单粗暴的话虽显调侃，但有趣的是，目前来看这句话在大概率上是正确的。李老师的项目，多虎头蛇尾，如pressone，发行后即一泻千里。《韭菜的自我修养》出版于2018年9月，这一年7月3日晚的一通50分钟的录音，不仅揭开了李笑来的另一面，也让币圈的许多现象都得到了解释，更让本已因比特币价格直转而下的币圈“韭菜”心更凉了-“原来李老师把我们当作">
<meta property="og:type" content="article">
<meta property="og:title" content="是韭菜，就来看我。-读李笑来《韭菜的自我修养》">
<meta property="og:url" content="http://example.com/2021/01/30/%E6%98%AF%E9%9F%AD%E8%8F%9C%EF%BC%8C%E5%B0%B1%E6%9D%A5%E7%9C%8B%E6%88%91%E3%80%82/index.html">
<meta property="og:site_name" content="泽板牙的黑夜与白天">
<meta property="og:description" content="成书背景  李老师的话可以听，李老师的项目不要买。  这句简单粗暴的话虽显调侃，但有趣的是，目前来看这句话在大概率上是正确的。李老师的项目，多虎头蛇尾，如pressone，发行后即一泻千里。《韭菜的自我修养》出版于2018年9月，这一年7月3日晚的一通50分钟的录音，不仅揭开了李笑来的另一面，也让币圈的许多现象都得到了解释，更让本已因比特币价格直转而下的币圈“韭菜”心更凉了-“原来李老师把我们当作">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-30T13:52:34.000Z">
<meta property="article:modified_time" content="2021-02-17T14:12:34.967Z">
<meta property="article:author" content="泽板牙">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/30/%E6%98%AF%E9%9F%AD%E8%8F%9C%EF%BC%8C%E5%B0%B1%E6%9D%A5%E7%9C%8B%E6%88%91%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>是韭菜，就来看我。-读李笑来《韭菜的自我修养》 | 泽板牙的黑夜与白天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="泽板牙的黑夜与白天" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽板牙的黑夜与白天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-塔格">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>塔格</a>

  </li>
        <li class="menu-item menu-item-行过">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>行过</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/30/%E6%98%AF%E9%9F%AD%E8%8F%9C%EF%BC%8C%E5%B0%B1%E6%9D%A5%E7%9C%8B%E6%88%91%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽板牙">
      <meta itemprop="description" content="牙好胃口就好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽板牙的黑夜与白天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          是韭菜，就来看我。-读李笑来《韭菜的自我修养》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-30 21:52:34" itemprop="dateCreated datePublished" datetime="2021-01-30T21:52:34+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-17 22:12:34" itemprop="dateModified" datetime="2021-02-17T22:12:34+08:00">2021-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>成书背景</p>
<blockquote>
<p>李老师的话可以听，李老师的项目不要买。</p>
</blockquote>
<p>这句简单粗暴的话虽显调侃，但有趣的是，目前来看这句话在大概率上是正确的。李老师的项目，多虎头蛇尾，如pressone，发行后即一泻千里。《韭菜的自我修养》出版于2018年9月，这一年7月3日晚的一通50分钟的录音，不仅揭开了李笑来的另一面，也让币圈的许多现象都得到了解释，更让本已因比特币价格直转而下的币圈“韭菜”心更凉了-“原来李老师把我们当作傻逼”。</p>
<blockquote>
<p>李：对啊，所以到最后是这样的，公开场合下我会给他们另外一个解释，我说莱特币为什么会涨？到最后的解释很简单，就是傻逼太多了。对吧，共识价值，他妈的傻逼的共识也是共识啊！</p>
</blockquote>
<p>不过这段录音，到今天来看，我觉得最大的价值不在于揭露了李笑来其实是一个什么样的人，而在于全天下的大v有可能是一种什么人。</p>
  <a id="more"></a>

<p>但李老师的书，一本《把时间当作朋友》，出版12年后，至今在豆瓣上已有4.63万人标记读过，其中3.63万人给出了评价，目前评分依然是难得的8.4分。抛开区块链和数字货币不谈，2017年李笑来在老虎证券社区推荐的GAFATA,即谷歌、亚马逊、脸书、苹果、腾讯和阿里，当时随便入金哪一个，今天至少也是两倍的收益；2019年他开源的《定投改变命运》，无论从原理还是从实践结果，都堪称是普通人最可操作的路径。</p>
<h4 id="这本书的看点是什么？"><a href="#这本书的看点是什么？" class="headerlink" title="这本书的看点是什么？"></a>这本书的看点是什么？</h4><p>与《把时间当作朋友》的高评分不一样，《韭菜的自我修养》评分只有6.6分，评分人数也只有7000+，但这本书依然有两点值得高亮的地方。</p>
<ul>
<li><p>要不断厘清概念</p>
<p>“韭菜”是什么意思？如果说是指在交易市场中赔钱的散户，那么有没有在交易市场中赔钱的机构和在交易市场中赚钱的散户呢？一个概念流行当然意味着它刻画了普遍情绪，但却不能说明它就是精确的。</p>
</li>
<li><p>摒弃幻想</p>
<p>本书第十四节谈论了“我要是在那里卖就好了”这种常见的感慨，作者认为世界上没有“如果我在这里卖了，或者我在那里买了”这种事。这只是在交易市场的幻想，延伸到其他方面。当出现“如果我当时如何如何，现在应该如何如何”的念头时，应该辨认这是一种情绪，当我们理性客观地分析当时的情景，也许我们会原谅曾经的自己，也可以在过去的错误中得到反思。但这种“理性客观”的回忆，应该来自于当时的备忘录，而不是事后的主观记忆。</p>
<h4 id="本书避雷提示"><a href="#本书避雷提示" class="headerlink" title="本书避雷提示"></a>本书避雷提示</h4><ul>
<li><p>辩证看待李笑来对其他人的评价</p>
<p>从2011年因为刘未鹏的《暗时间》知道李笑来，已经过去了近十年，综合方方面面来看，李笑来是一个可能不骗人，但会选择性叙事的人。</p>
<p>比如书里李笑来用一节内容回应了自己和某出版人（周筠）以及曾经的合伙人郑伊廷的旧怨。在李版叙事中，与周交恶是因为后者当时想从长江文艺出版社独立门户，想把李笑来《时间》一书的发行权也带走，但李重情义不愿离开，于是周就在不同场合黑他。这种叙事，自说自话而已，加之吴军和邹欣都只愿意与周筠合作，我想周李之怨不会这样简单。</p>
</li>
<li><p>警惕李笑来过于刻意的段落</p>
<p>李笑来写书从来循循善诱，生怕你觉得看起来费劲，不但如此，甚至个别段落有传销风格。让我们欣赏下这句话吧—</p>
<blockquote>
<p>你不一样呢！虽然你差点就变得跟他们一样，真的很羡慕你，读过这本小册子。</p>
</blockquote>
</li>
</ul>
<h4 id="为什么本书研究值得一看"><a href="#为什么本书研究值得一看" class="headerlink" title="为什么本书研究值得一看"></a>为什么本书研究值得一看</h4><p>又要避雷，又要推荐，这是在干什么？但这本书的有趣之处就在于此。</p>
<ul>
<li><p>本书提供了一条关于投资可以操作的思路</p>
<p>作为普通人，一是要手中始终有现金流，不能将全部资金都投入交易市场。这样做的好处很多，除了大跌时有现金可以补充，减少了套牢的压力，也让生活中其他需要花钱的事项意外出现时得以缓冲；二是要设置止损线。选择交易量最大的两三个品种，然后设置止损线。在今年的港股，市值前25的企业拥有市场一半的交易量，除了互联网企业的高估值以及成长空间，成交量与流动性的自我强化也是一个原因。这段话可以简化成一句话，定投最好的标的。</p>
</li>
<li><p>本书是一个认识复杂人类的入口</p>
<p>我们接受的教育总是非黑即白，一个人不好即坏。影视剧里当然也有正邪难辨的人，但作为观众，我们容易得到上帝视角。在生活中，我们对人的判断通常是情绪化的，李笑来的导师人设让他初期轻易从年轻人那里获取到了信任，带来了流量。年轻人想看什么，愿意看到什么，他一清二楚。一个在新东方当了八年老师的人，还不知道学生们都在想什么吗？学生想从你这里找到捷径，获取高分（高收益），学生一无所有，仅有单纯。并且就事论事地说，你很难说李笑来提倡的以下生活方式是邪恶的-鼓吹自学，快50岁的人了亲自示范如何学习python，鼓励你用英语，鼓励你写作，哪一样也没有害人。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E5%85%B3%E4%BA%8E2020%E7%9A%84%E5%85%B6%E4%BB%96/" rel="prev" title="“关于2020的其他”">
      <i class="fa fa-chevron-left"></i> “关于2020的其他”
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/13/%E5%AF%BB%E8%B7%AF%E4%BD%95%E4%B8%BA%EF%BC%9F-%E8%AF%BB%E4%BD%95%E4%BC%9F%E3%80%8A%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD%E3%80%8B/" rel="next" title="寻路何为？-读何伟《寻路中国》">
      寻路何为？-读何伟《寻路中国》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%E7%9C%8B%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这本书的看点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E9%81%BF%E9%9B%B7%E6%8F%90%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">本书避雷提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%AC%E4%B9%A6%E7%A0%94%E7%A9%B6%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B"><span class="nav-number">3.</span> <span class="nav-text">为什么本书研究值得一看</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">泽板牙</p>
  <div class="site-description" itemprop="description">牙好胃口就好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽板牙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
