<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“小林家的一斤豆腐馊了”。二十多年前，第一次看到刘震云的书，便是《一地鸡毛》，便是这起手一句。 不知与个人性格有无关系，我觉得马尔克斯式的开头有些繁复，如今也有些泛滥了。反倒是这种从日子里钻出来的一句话——豆腐馊了，事儿就来了——更像有人坐你对面，先叹口气，再说：“我跟你讲个事。”你就忍不住往下听。 上大学那阵子，我把图书馆里能摸到的刘震云都翻了个遍。书里的人兜兜转转，绕来绕去，绕到最后还是绕回延">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的货币经济学观察">
<meta property="og:url" content="http://example.com/2026/02/11/%E8%82%89%E7%89%87%E5%87%89%E6%B2%B9%E4%B8%8B%E9%94%85%E8%BF%98%E6%98%AF%E7%83%AD%E6%B2%B9%E4%B8%8B%E9%94%85%EF%BC%9A%E5%B0%8F%E4%BA%8B%E9%87%8C%E8%97%8F%E7%9D%80%E5%A4%A7%E8%BE%93%E8%B5%A2/index.html">
<meta property="og:site_name" content="一个人的货币经济学观察">
<meta property="og:description" content="“小林家的一斤豆腐馊了”。二十多年前，第一次看到刘震云的书，便是《一地鸡毛》，便是这起手一句。 不知与个人性格有无关系，我觉得马尔克斯式的开头有些繁复，如今也有些泛滥了。反倒是这种从日子里钻出来的一句话——豆腐馊了，事儿就来了——更像有人坐你对面，先叹口气，再说：“我跟你讲个事。”你就忍不住往下听。 上大学那阵子，我把图书馆里能摸到的刘震云都翻了个遍。书里的人兜兜转转，绕来绕去，绕到最后还是绕回延">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-11T08:23:45.632Z">
<meta property="article:modified_time" content="2026-02-11T08:23:45.632Z">
<meta property="article:author" content="Tera Teng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/11/%E8%82%89%E7%89%87%E5%87%89%E6%B2%B9%E4%B8%8B%E9%94%85%E8%BF%98%E6%98%AF%E7%83%AD%E6%B2%B9%E4%B8%8B%E9%94%85%EF%BC%9A%E5%B0%8F%E4%BA%8B%E9%87%8C%E8%97%8F%E7%9D%80%E5%A4%A7%E8%BE%93%E8%B5%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/11/%E8%82%89%E7%89%87%E5%87%89%E6%B2%B9%E4%B8%8B%E9%94%85%E8%BF%98%E6%98%AF%E7%83%AD%E6%B2%B9%E4%B8%8B%E9%94%85%EF%BC%9A%E5%B0%8F%E4%BA%8B%E9%87%8C%E8%97%8F%E7%9D%80%E5%A4%A7%E8%BE%93%E8%B5%A2/","path":"2026/02/11/肉片凉油下锅还是热油下锅：小事里藏着大输赢/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 一个人的货币经济学观察</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个人的货币经济学观察</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/11/%E8%82%89%E7%89%87%E5%87%89%E6%B2%B9%E4%B8%8B%E9%94%85%E8%BF%98%E6%98%AF%E7%83%AD%E6%B2%B9%E4%B8%8B%E9%94%85%EF%BC%9A%E5%B0%8F%E4%BA%8B%E9%87%8C%E8%97%8F%E7%9D%80%E5%A4%A7%E8%BE%93%E8%B5%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 一个人的货币经济学观察">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-11 17:23:45" itemprop="dateCreated datePublished" datetime="2026-02-11T17:23:45+09:00">2026-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“小林家的一斤豆腐馊了”。二十多年前，第一次看到刘震云的书，便是《一地鸡毛》，便是这起手一句。</p>
<p>不知与个人性格有无关系，我觉得马尔克斯式的开头有些繁复，如今也有些泛滥了。反倒是这种从日子里钻出来的一句话——豆腐馊了，事儿就来了——更像有人坐你对面，先叹口气，再说：“我跟你讲个事。”你就忍不住往下听。</p>
<p>上大学那阵子，我把图书馆里能摸到的刘震云都翻了个遍。书里的人兜兜转转，绕来绕去，绕到最后还是绕回延津的一碗羊肉汤、一句闲话、一点小算盘。慢慢地，延津在我心里就不再是地图上的一个点了——明明没去过，却好像知道那儿城东城北都是些什么店家、风怎么刮、话怎么说、事怎么起：先从一件小事开始，比如豆腐馊了；再从一句话开始，比如“你听说了吗”；然后一层一层往下牵，牵出一地鸡毛。</p>
<p>今年年初，刘震云又出了长篇，叫《咸的玩笑》。名字听着像一句随口的打趣，可你大概也知道，他的玩笑从来不是白开水：咸味儿一出来，就说明生活又要让我们舌头、手和脚不知道往哪里放了。</p>
<p>《咸的玩笑》的主人公叫杜太白，一看就有来历。果然，书里交代了这是幼时爱写诗的他央语文老师改的名字。杜太白跟《一地鸡毛》里的小林有点像：都爱诗。只是命不一样。小林是部委级的公务员，至少听着体面，县委书记都得托人辗转找他办事；杜太白不过是县城的语文老师，后来还因为李商隐的《夜雨寄北》里的妻子究竟在外地还是已经离世，跟校长动了手，被人家用视频拍下来，公职也就没了。原来，诗这东西，写在纸上挺轻，落到人身上却挺沉，沉到能把饭碗砸掉。</p>
<p>他们还有一点像，便是后来都不能享受诗了。小林的生活捉襟见肘，哪还有心情——老婆想换个有班车的单位、孩子要进幼儿园、小学老师要来北京看病，后来还忙着帮同学卖鸭子挣钱；杜太白做婚礼主持人。婚礼上当然用得着雅词——“琴瑟和鸣”“执子之手”之类，场面一热，词就显得像那么回事。用刘震云的话就是，全靠他一人独撑延津婚礼主持“雅派”；可他觉得雅词的用处也就到这儿了：够生活就行。于是他原先读古诗文到深夜的习惯，也就改成了看短视频：手指一滑就过去，干净利落，不用回味，也不怕回味。后来则是网上交友，就这样认识了梦露，一位在“纯情发廊”上班的纯情的姑娘。名字都像玩笑：纯情发廊，纯情梦露，可人偏偏就是这么遇上的。</p>
<p>杜太白与梦露之间，首先是“说得着”。这一点很要紧。在刘震云的故事里，人和人之间能不能“说得着”，常常比能不能睡一个被窝更致命。早在二十多年前的《手机》，他就写这件事。后来的《一句顶一万句》，还是这件事。杜太白虽然五十来岁，是前语文老师，延津的“知识分子”。但他与自己的前妻、子女说不着，只与梦露说得着。什么叫“说得着”？我觉得就是你讲的话，落下去至少有温暖甚至是幽默的反馈，话一来一回，人才不孤独。他的前妻则是一个爱“讲道理，论对错”的人。他们的儿子跟自己的语文老师私奔了，前妻来问他，“你说这孩子像谁？”，杜太白喉咙哽住；他们的女儿有同性绯闻，前妻也来问，“你说这孩子像谁？”。前妻要的仍旧是对错、是归因、是判决。杜太白仍旧哽住。</p>
<p>所以他后来跟梦露“说得着”，并不神秘。梦露不一定懂诗，但她会把他的话接过去，也明白他放不下他不值钱的面子，注定不会跟她结婚。于是两人出行梦露都戴发套，怕被认出给杜太白招是非。你看，这就是“说得着”的另一层：不是把话说漂亮，而是把人护周全。她替他把尴尬提前挡了，把闲话提前咽了，让他在外头还能像个杜老师，不至于一下子就成了街口茶余饭后的那个下流胚。</p>
<p>梦露离开后，杜太白是真伤心，说了好几次：“梦露，今夜我不关心人类，我只想你。”这句海子的诗，如今早成了互联网上的名句（八卦一句，海子是刘震云老婆郭建梅的同班同学），谁都能抄，谁都能发，发完也就过去了。可在这个故事里，它不是“引用”，更像是“喊出来”——喊给一个不在的人听，也喊给自己听。一个人到了要靠一句诗才能把心里的空说清楚的时候，那空就已经不是普通的空了：不是寂寞，是孤独；不是没人陪，是“说得着”的那个人不在了。就像《手机》里于文娟最后给严守信说，“你今后没我了”。你心知肚明，对方不是彻底消失，也不是老死不相往来，但就是不复以往。声音还在，回声没了，人就开始疼。</p>
<p>书里还有个情节挺妙。几年前，杜太白跟裁缝老殷因为小炒肉的做法吵过一架：究竟“肉片是凉油下锅好”，还是“热油下锅好”。俩人谁也不服谁，这事看着小，其实不小——小事吵得凶，是因为大事没处吵；大事没处吵，只好把力气都使在油温上。争的哪里是油温，争的是“我说的话你得当回事”。</p>
<p>后来“咸猪手”事件一出，杜太白成了“过街老鼠”。这时候老殷上门来送那件改好的大衣，特地又问一句：“我问你个事儿，做小炒肉，肉片是凉油下锅好，还是热油下锅好？”你说他是真惦记做菜吗？当然不是。他是来补那口气的：你看，你现在落到这份上了，你还敢不敢嘴硬？你还配不配“说得着”？</p>
<p>这让我想到电影《霸王别姬》，袁世卿跟段小楼第一次见面，就在“楚霸王回营究竟走几步”上较劲。后来程蝶衣出事，段小楼上门求袁世卿，袁世卿不急不忙，先问一句：“那我倒要请教下，霸王回营究竟是几步啊？”段小楼当场噎住——他求的是人，袁世卿问的是面子；他要的是活路，袁世卿要的是旧账。旧账一翻，人就矮一截。刘震云写老殷这一问，也是同样的刀法：不见血，但刀锋正好卡在喉咙里，让你说不出，也咽不下。</p>
<p>故事最后，杜太白挨了那么多打击，疯过一次，又像被生活拎着后脖颈子，终于离开了延津，回到故事的起点——泰安。在泰山脚下开了家小饭馆，诗词功底不用来抒情了，用在菜单上：把“雅”落到“食”里，算是给自己找了个能喘气的角落。</p>
<p>而且很刘震云的是：到这一章，他这个说书人又回到第一人称。像讲到最后，席散了，人也走了，他忽然把扇子一收，说：我再跟你说两句。故事结束了，可他端出来的这盘菜，热气还在——从胸口往上涌，带点咸，带点辣。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/06/%E5%B7%A7%E5%AA%B3%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A-%E8%AF%BB%E7%99%BD%E5%B7%9D%E6%96%B9%E6%98%8E%E3%80%8A%E5%8A%A8%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B/" rel="prev" title="巧媳难为无米之炊-读白川方明《动荡三十年》">
                  <i class="fa fa-angle-left"></i> 巧媳难为无米之炊-读白川方明《动荡三十年》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tera Teng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
