<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="外国人眼里的中国是什么样？这已经是一个准热门题材。从《长乐路》及《鱼翅与花椒》在豆瓣青年中的火爆可见一斑，不过，如果追本溯源，是何伟于2012年出版的《江城》才第一次真正让外国人的中国观察在大众层面产生巨大的回响。《寻路中国》作为何伟“三部曲”的一部分，仍秉承了他一以贯之的细腻与不动声色的幽默。 《寻路中国》的书名容易给某些第一次看这本书的读者误解，或认为这是一本在中国各地旅行的经历，实际上，只有">
<meta property="og:type" content="article">
<meta property="og:title" content="寻路何为？-读何伟《寻路中国》">
<meta property="og:url" content="http://example.com/2021/02/13/%E5%AF%BB%E8%B7%AF%E4%BD%95%E4%B8%BA%EF%BC%9F-%E8%AF%BB%E4%BD%95%E4%BC%9F%E3%80%8A%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD%E3%80%8B/index.html">
<meta property="og:site_name" content="泽板牙的黑夜与白天">
<meta property="og:description" content="外国人眼里的中国是什么样？这已经是一个准热门题材。从《长乐路》及《鱼翅与花椒》在豆瓣青年中的火爆可见一斑，不过，如果追本溯源，是何伟于2012年出版的《江城》才第一次真正让外国人的中国观察在大众层面产生巨大的回响。《寻路中国》作为何伟“三部曲”的一部分，仍秉承了他一以贯之的细腻与不动声色的幽默。 《寻路中国》的书名容易给某些第一次看这本书的读者误解，或认为这是一本在中国各地旅行的经历，实际上，只有">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/Users/admin/Downloads/IMG_68C3D89492C5-1.jpeg">
<meta property="article:published_time" content="2021-02-13T14:59:23.000Z">
<meta property="article:modified_time" content="2021-02-17T14:14:33.994Z">
<meta property="article:author" content="泽板牙">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/admin/Downloads/IMG_68C3D89492C5-1.jpeg">

<link rel="canonical" href="http://example.com/2021/02/13/%E5%AF%BB%E8%B7%AF%E4%BD%95%E4%B8%BA%EF%BC%9F-%E8%AF%BB%E4%BD%95%E4%BC%9F%E3%80%8A%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>寻路何为？-读何伟《寻路中国》 | 泽板牙的黑夜与白天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="泽板牙的黑夜与白天" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽板牙的黑夜与白天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-塔格">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>塔格</a>

  </li>
        <li class="menu-item menu-item-行过">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>行过</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/13/%E5%AF%BB%E8%B7%AF%E4%BD%95%E4%B8%BA%EF%BC%9F-%E8%AF%BB%E4%BD%95%E4%BC%9F%E3%80%8A%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽板牙">
      <meta itemprop="description" content="牙好胃口就好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽板牙的黑夜与白天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寻路何为？-读何伟《寻路中国》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-13 22:59:23" itemprop="dateCreated datePublished" datetime="2021-02-13T22:59:23+08:00">2021-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-17 22:14:33" itemprop="dateModified" datetime="2021-02-17T22:14:33+08:00">2021-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>外国人眼里的中国是什么样？这已经是一个准热门题材。从《长乐路》及《鱼翅与花椒》在豆瓣青年中的火爆可见一斑，不过，如果追本溯源，是何伟于2012年出版的《江城》才第一次真正让外国人的中国观察在大众层面产生巨大的回响。《寻路中国》作为何伟“三部曲”的一部分，仍秉承了他一以贯之的细腻与不动声色的幽默。</p>
<p>《寻路中国》的书名容易给某些第一次看这本书的读者误解，或认为这是一本在中国各地旅行的经历，实际上，只有第一部“城墙”讲述的是作者朝着地图从背景一路西行的见闻，第二部“村庄”是作者在北京怀柔三岔村定居下来以后和村民（主要是魏家人）互动的来来往往，最后一部“工厂”是作者在北方居住以后发现人们常常说去南方，于是他就来到了南方的温州和丽水。</p>
<p>​      <a id="more"></a></p>
<p>细究整本书何伟的旅行缘起，是因为儿时就记刻在心的长城—</p>
<blockquote>
<p>《中国地图》里无名无姓的道路密如蛛网，多如牛毛，要找出一条确切的道路横穿西部，可能性几乎为零。不过另一个符号⍽⍽⍽⍽⍽⍽倒不那么令人迷惑。…….也十分清晰，仿佛是利落地插入天河的飘带。《中国地图》里面，很容易理解的就是这一部分：甚至在我很小的时候，我也能认出，那就是长城。在我的童年时期，无论何时，只要我看见中国的地图，就会默念：沿着这道城墙，穿越整个国家，多么神奇啊！</p>
</blockquote>
<p>来到三岔，也是因为长城—</p>
<blockquote>
<p>我们从长城上走下来，上了车子，在一条土路的尽头找到了那个村庄。那个地方叫作三岔。</p>
</blockquote>
<p>最后去浙江，是因为何伟在北方的村庄观察到村中青壮年普遍去往了南方</p>
<blockquote>
<p>在那之前，我没在南方租过车，也没怎么在中国的城市里面开过车。我所有的旅行基本上都是在北方的农村进行的。那一路上，我熟悉了乡下的生活节奏：春天的早上忙于种植，秋天的时候在路上碾压庄稼。冬天，我会在小村子里宁静地过日子，村里的大部分年轻人已经离家外出。他们到底去了哪里，是怎么去的，都没有神秘可言。他们沿着新修的道路去了南方，年复一年，如候鸟般迁徙的人数在增加，道路也在增加。</p>
</blockquote>
<p>是以串联起整本书的并不是何伟驾车去过的点状的城乡，例如阳泉、呼和浩特、包头、破胡、三岔、温州和丽水…而是一个想透彻想明白中国的过去、现在和未来状态的外国人如何凭借自己对中文的掌握、强大的沟通能力以及密密匝匝的细腻观察在这一路上找到自己的答案。</p>
<h4 id="沿着长城看西北"><a href="#沿着长城看西北" class="headerlink" title="沿着长城看西北"></a>沿着长城看西北</h4><p>在“城墙”这一部，何伟将现实与机动车考试题互相映照，穿插其中的是与他的书写息息相关的历史，大到关于明长城的史书记载、20世纪20年代关于长城的设想、美国汽车如何进入中国市场以及奇瑞如何诞生，小到诸如陈希同访美后要求北京人夜间行车要开灯。</p>
<p>在这一路上，何伟深知西部某些地方对外国人完全不开放，所以提前准备了帐篷。不少村民坐过他的顺风车，令我印象尤为深刻的是一名甄先生，在坐车时因为讨厌美国对何伟表现出的谨慎到最后被想开车的愿望制伏—</p>
<blockquote>
<p>“我还从来没开过吉普车，”他说，“我好想试一试。”那一刻，他沉默了，眼睛看着窗外的沙漠一闪而过。在我们的左面，长城消失在一片沙丘之间。甄先生终于说道：“让我开一小段，行不行？”</p>
</blockquote>
<p>仍然是在这一路，何伟发现某个县涉嫌骗取世行贷款，作为中国人，这种事我们已见过许多，并且现在仍在见证。有趣的是，当他回京把这件事告诉给世行官员，对方却坚持是何伟遇到的农民搞错了，“世行贷款在黄土高原上扶持的项目已经让一百多万农民受惠。”</p>
<p>长城过去是抵御外侮，但现在官方热烈欢迎外国贷款。村里的青年走向长城不为瞭望，而是因为那里的手机信号最好。村中没有年轻人留下，小孩子围着一个行走艰难的大人蹦蹦跳跳的场景在村庄随处可见。</p>
<p>而何伟回到北京，他发现也无处不是变化。</p>
<blockquote>
<p>徐根才解释道，“我们还出版特别版的旅游地图，不光标出著名的博物馆，还会标出酒吧一条街和秀水街市场这样的地方。”<br>我提到，以前的秀水街是一个颇有名气的服装市场，最近被拆掉，迁了新址。<br>“明白我的意思了吗？”徐根才说，“我们也得跟着改。”</p>
</blockquote>
<p>很巧，关于秀水街，张玮玮也写过一首歌，名字就叫《秀水街》，当我看到《寻路中国》里上面这段话，我又去找了这首歌来听，有一条评论是这样的—<img src="/Users/admin/Downloads/IMG_68C3D89492C5-1.jpeg" alt="IMG_68C3D89492C5-1"></p>
<p>要么主动求变，要么被变化裹挟，这是我们这代人的宿命。在这条路上，如果诗意一点描述，《秀水街》里“我的前程未知，你的美还在高处”可谓恰如其分。</p>
<h4 id="村庄里的中国"><a href="#村庄里的中国" class="headerlink" title="村庄里的中国"></a>村庄里的中国</h4><p>在三岔，何伟见证了村中能人魏子淇如何留守村庄并一次次寻找致富良机，在经历过养水蛭、考察安利直销项目以后，魏子淇转向了旅游业，并专注于考察周围的环境，以期找到适宜观光的旅游项目。</p>
<p>在三岔，饶是已经和中国人打交道日久的何伟在某些情境下再也轻松不起来。一是魏子淇为了争取补助，将自己的傻大哥“扔”在镇政府，何伟知道后坐立不安，幸好傻大哥自己从镇政府走回了家；另一件是魏子淇的儿子魏嘉生病了，医院对输入血液检验的不彻底让何伟感到难以理解，于是不得不自己联系朋友，确保魏嘉输入的血液是安全的。</p>
<p>在三岔的后期，魏子淇在村里的经济和社会地位都不断提高，甚至足以与村支书暗搓搓的较量。这又是我们每个中国人都熟悉的戏码。</p>
<h4 id="“又一个黄金世界？”"><a href="#“又一个黄金世界？”" class="headerlink" title="“又一个黄金世界？”"></a>“又一个黄金世界？”</h4><p>工业园区内，一边写着“保护环境，人人有责”，一边是几只烟囱吐着浓浓白烟。拆迁，建工业区，听过税收和租金优惠吸引工厂进入，如果幸运，政府可以从引进的工厂得到税收与就业，以及周围商圈的带动。如果不幸，被征的地已经被征，空旷的厂房已经建筑在曾经的原野，只能眼睁睁看着荒芜。</p>
<p>而在工厂中，工厂最重要的机械来自国外设计的非正式翻版再翻版，十五岁的童工人小鬼大，一人搞定全家人的就业；为了多谈些薪酬的罗师傅对老板谎称自己已经有一个孩子，需要负担更多的家累；学徒小龙热衷看《方与圆》，在自己宿舍的墙壁上写上“人生何处不成名，学不成名誓不还”。当何伟问他们未来的打算，这家工厂只有一个人的打算与现在的工作有关。</p>
<p>当我们读这本书的时候，很难不因何伟细腻的观察而讶异，在观察之下，仍有专业学思，甚至个别地方流露出自己对这个日新月异的世界的真正看法—</p>
<blockquote>
<p>也许，最终的动机还在于经济——我常常感觉到，中国需要发展到某个点上，让中产阶级和上层人士都感觉到，这样的体系对他们获得成功已经形成了障碍。不过，这种情形还没有发生，即便在高速公路出口的小城镇里也没有发生，因为他们仅凭着卖几块地板砖也能赚到大钱。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/%E6%98%AF%E9%9F%AD%E8%8F%9C%EF%BC%8C%E5%B0%B1%E6%9D%A5%E7%9C%8B%E6%88%91%E3%80%82/" rel="prev" title="是韭菜，就来看我。-读李笑来《韭菜的自我修养》">
      <i class="fa fa-chevron-left"></i> 是韭菜，就来看我。-读李笑来《韭菜的自我修养》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/%E9%98%85%E8%AF%BB%E8%AE%A9%E4%BA%BA%E5%96%84%E8%89%AF%EF%BC%9F-%E8%AF%BB%E5%B9%B3%E5%85%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E4%B8%AD%E7%9A%84%E5%96%84%E8%89%AF%E5%A4%A9%E4%BD%BF%E3%80%8B/" rel="next" title="阅读让人善良？-读平克《人性中的善良天使》">
      阅读让人善良？-读平克《人性中的善良天使》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%BF%E7%9D%80%E9%95%BF%E5%9F%8E%E7%9C%8B%E8%A5%BF%E5%8C%97"><span class="nav-number">1.</span> <span class="nav-text">沿着长城看西北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%91%E5%BA%84%E9%87%8C%E7%9A%84%E4%B8%AD%E5%9B%BD"><span class="nav-number">2.</span> <span class="nav-text">村庄里的中国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E5%8F%88%E4%B8%80%E4%B8%AA%E9%BB%84%E9%87%91%E4%B8%96%E7%95%8C%EF%BC%9F%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">“又一个黄金世界？”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">泽板牙</p>
  <div class="site-description" itemprop="description">牙好胃口就好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽板牙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
