<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"terazadl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Why Japan’s technically superior DRAM producers lost to firms optimizing chip area, throughput, cost, and market fit—and what Rapidus must learn from that failure.">
<meta property="og:type" content="article">
<meta property="og:title" content="百分之九十八为什么输给百分之八十三：读《失去的制造业》">
<meta property="og:url" content="https://terazadl.github.io/2026/07/japan-dram-lost-manufacturing/index.html">
<meta property="og:site_name" content="Tera Teng">
<meta property="og:description" content="Why Japan’s technically superior DRAM producers lost to firms optimizing chip area, throughput, cost, and market fit—and what Rapidus must learn from that failure.">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-26T11:10:00.000Z">
<meta property="article:modified_time" content="2026-07-28T07:19:56.094Z">
<meta property="article:author" content="Tera Teng">
<meta property="article:tag" content="产业政策">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="日本制造业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://terazadl.github.io/2026/07/japan-dram-lost-manufacturing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://terazadl.github.io/2026/07/japan-dram-lost-manufacturing/","path":"2026/07/japan-dram-lost-manufacturing/","title":"百分之九十八为什么输给百分之八十三：读《失去的制造业》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百分之九十八为什么输给百分之八十三：读《失去的制造业》 | Tera Teng</title>










  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Newsreader:opsz,wght@6..72,500;6..72,600&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="theme-color" content="#f5f1e8">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tera Teng</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japan, Money & AI Industry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-writing"><a href="/writing/" rel="section">Writing</a></li><li class="menu-item menu-item-japan"><a href="/categories/japan/" rel="section">Japan</a></li><li class="menu-item menu-item-money-&-markets"><a href="/categories/markets/" rel="section">Money & Markets</a></li><li class="menu-item menu-item-ai-&-industry"><a href="/categories/ai-industry/" rel="section">AI & Industry</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>



<div class="portfolio-site-header">
  <a class="portfolio-brand" href="/" rel="home">
    <span class="portfolio-brand-name">Tera Teng</span>
    <span class="portfolio-brand-divider" aria-hidden="true"></span>
    <span class="portfolio-brand-field">Japan, Money &amp; AI Industry</span>
  </a>
  <nav class="portfolio-nav" aria-label="Primary navigation">
    <a href="/writing/" data-nav-root="writing">Writing</a>
    <a href="/categories/japan/" data-nav-root="japan">Japan</a>
    <a href="/categories/markets/" data-nav-root="markets">Money</a>
    <a href="/categories/ai-industry/" data-nav-root="ai">AI</a>
    <a href="/about/" data-nav-root="about">About</a>
  </nav>
</div>
<script>
  (() => {
    const path = decodeURIComponent(window.location.pathname);
    let section = "";
    if (path === "/" || path.startsWith("/writing/")) section = "writing";
    if (path.startsWith("/categories/japan/")) section = "japan";
    if (path.startsWith("/categories/markets/")) section = "markets";
    if (path.startsWith("/categories/ai-industry/")) section = "ai";
    if (path.startsWith("/about/")) section = "about";
    const current = document.querySelector(`[data-nav-root="${section}"]`);
    if (current) {
      current.classList.add("is-active");
      current.setAttribute("aria-current", "page");
    }
  })();
</script>

</header>


  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%9D%97%E8%83%BD%E7%94%A8%E4%BA%8C%E5%8D%81%E4%BA%94%E5%B9%B4%E7%9A%84%E8%8A%AF%E7%89%87"><span class="nav-text">一块能用二十五年的芯片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E4%B9%8B%E4%B9%9D%E5%8D%81%E5%85%AB%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BE%93%E4%BA%86"><span class="nav-text">百分之九十八为什么输了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%B8%82%E5%9C%BA%E9%83%A8%E6%84%8F%E5%91%B3%E7%9D%80%E9%99%8D%E8%81%8C"><span class="nav-text">当市场部意味着降职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%87%E4%BA%8E%E6%95%B4%E9%BD%90%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">一个过于整齐的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E8%83%BD%E4%B8%8D%E8%83%BD%E8%B7%B3%E5%87%BA%E6%97%A7%E5%89%A7%E6%9C%AC"><span class="nav-text">高市早苗能不能跳出旧剧本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF%E8%AE%A4%E5%A4%B1%E8%B4%A5%E4%B9%9F%E6%98%AF%E5%88%B6%E9%80%A0%E8%83%BD%E5%8A%9B"><span class="nav-text">承认失败也是制造能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description">Independent research and writing on Japan, money, and the economics of AI.</div>
</div>

        </div>
      </div>
    </div>


  </aside>


    </div>

    <div class="main-inner post posts-expand">





<div class="post-block">



  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://terazadl.github.io/2026/07/japan-dram-lost-manufacturing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tera Teng">
      <meta itemprop="description" content="Independent research and writing on Japan, money, and the economics of AI.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="百分之九十八为什么输给百分之八十三：读《失去的制造业》 | Tera Teng">
      <meta itemprop="description" content="Why Japan’s technically superior DRAM producers lost to firms optimizing chip area, throughput, cost, and market fit—and what Rapidus must learn from that failure.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百分之九十八为什么输给百分之八十三：读《失去的制造业》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-26 20:10:00" itemprop="dateCreated datePublished" datetime="2026-07-26T20:10:00+09:00">2026-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/japan/" itemprop="url" rel="index"><span itemprop="name">Japan</span></a>
        </span>
    </span>


    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

            <div class="post-description">Why Japan’s technically superior DRAM producers lost to firms optimizing chip area, throughput, cost, and market fit—and what Rapidus must learn from that failure.</div>
        </div>
      </header>




    <div class="post-body" itemprop="articleBody"><div class="abstract" lang="en">
<span class="abstract-label">English abstract</span>

<p>Japan’s DRAM producers once held roughly four-fifths of the world market and built chips reliable enough to last more than twenty years. Yet the capabilities that won the mainframe era became liabilities when personal computers demanded “good enough,” inexpensive memory delivered at scale. This essay reads Takashi Yunogami’s The Lost Manufacturing Industry as a study of how strong organizations fail when respected local metrics replace the business objective. In 2005, Elpida achieved a 98 percent yield against Samsung’s 83 percent, but Samsung used a much smaller die, obtained more chips per wafer, ran higher-throughput equipment, and earned an operating margin near 30 percent versus Elpida’s roughly 3 percent. Japanese engineers optimized perfection; competitors optimized the production system and the market. Weak market-research functions and difficult-to-standardize equipment compounded the gap. The book’s cultural explanation is too neat: trade agreements, yen appreciation, Korean industrial policy, capital cycles, and the shift to fabless design and foundry manufacturing also mattered. Its deeper lesson is still powerful: an organization is most vulnerable when it retains a celebrated capability that no longer matches the problem. Japan’s Rapidus project will therefore succeed not when it demonstrates a two-nanometre transistor, but when customers repeatedly order, yields and costs support delivery, and decision-makers can revise or stop the project when evidence changes.</p>
</div>

<blockquote>
<p>日本制造后来为什么输了，高市早苗又能不能把它救回来</p>
<p>汤之上隆《失去的制造业：日本制造业的败北》（机械工业出版社，2022；日文原作出版于2013年）</p>
</blockquote>
<p>1986年，盛田昭夫写下《日本制造》。</p>
<p>那是日本制造业最接近世界中心的时刻。索尼的收音机、电视和随身听进入全球家庭，“日本制造”已经从廉价仿制品变成精密、可靠和富有创造力的代名词。盛田昭夫相信，一家公司只要同时理解技术和市场，就可以创造顾客尚未说出口的需求。</p>
<p>第二年，汤之上隆进入日立，成为一名半导体技术人员。按照书中给出的数字，当时日本企业占据了全球DRAM市场约八成份额，日立、NEC、东芝、富士通和三菱几乎站在产业顶端。没有多少人会怀疑，日本半导体会像汽车一样长期称霸世界。</p>
<p>此后的二十五年里，汤之上隆看着那个世界逐渐瓦解。他离开日立，转向产业研究；日本主力企业陆续退出DRAM，最后整合出来的尔必达也在2012年破产。他写下《失去的制造业》，试图回答一个看似违反常识的问题：</p>
<blockquote>
<p>一群拥有世界最高技术、最严谨工程师和最好产品质量的企业，为什么会输？</p>
</blockquote>
<p>他的答案不是美国打压，不是韩国补贴，也不是日元升值。</p>
<p>他把矛头对准了曾经帮助日本登顶的东西——日本制造对技术和质量的信仰。</p>
<span id="more"></span>

<h2 id="一块能用二十五年的芯片"><a href="#一块能用二十五年的芯片" class="headerlink" title="一块能用二十五年的芯片"></a>一块能用二十五年的芯片</h2><p>全书最有力量的细节，是一块可以使用二十五年的DRAM。</p>
<p>在大型计算机时代，日本电报电话公共公司和大型机厂商要求半导体企业制造“不会出故障的DRAM”：大型计算机需要二十五年质量保证，电话交换机需要二十三年。这个要求近乎苛刻，日本工程师却真的实现了。围绕材料、设备、工艺和测试建立起来的精密制造能力，帮助日本企业在八十年代中期拿下世界第一。</p>
<p>成功同时塑造了一种技术文化：性能越高越好，质量越稳定越好，缺陷越接近于零越好。日本半导体相信，市场份额就是对这套价值观的奖赏。</p>
<p>但进入九十年代，计算机市场的主角从大型机变成个人电脑。PC厂商并不需要一块能工作二十五年的芯片。一台电脑可能几年就会被淘汰，它真正需要的是足够可靠、价格便宜，而且能够大规模交付的DRAM。</p>
<p>问题并不在于日本企业没有看见变化。汤之上隆当时就在日立量产工厂。他明确写道，各家厂商都知道PC正在取代大型机，也知道三星正在依靠廉价DRAM扩大市场份额。但日本企业的主要客户仍是大型机厂商，组织、工艺和评价体系也围绕老客户建立。于是，它们把为大型机制造的二十五年质保产品，直接卖给了只需要“够用”的PC。</p>
<p>一项曾经创造竞争优势的能力，就这样变成了过剩质量。</p>
<p>日本企业不是没有回答问题的能力，而是没有及时更换问题。旧题目是“怎样造出永远不坏的DRAM”，新题目已经变成“怎样以最低成本、最快速度供给最多芯片”。工程师仍在第一张答题纸上追求满分，市场却已经换了一场考试。</p>
<p>这也是《日本制造》和《失去的制造业》之间最值得玩味的反差。盛田昭夫早期卖录音机时，先寻找法院和学校这些具体使用场景；做随身听时，他先想象人们会如何在公共空间里拥有私人音乐。索尼从“谁为什么需要它”出发，再让技术完成任务。汤之上隆笔下的日本企业则倒了过来：先把技术做到极致，再设法把生产出来的东西卖掉。</p>
<p>日本制造的上升和下降，可能就藏在这个顺序里。</p>
<h2 id="百分之九十八为什么输了"><a href="#百分之九十八为什么输了" class="headerlink" title="百分之九十八为什么输了"></a>百分之九十八为什么输了</h2><p>如果二十五年质保还只是一个观念上的例子，尔必达和三星在2005年的对比，就把这种观念变成了一笔可以计算的账。</p>
<p>当时生产512M DRAM，尔必达的成品率达到98%，三星只有83%。只看这个指标，尔必达显然技术更强，日本分析师也因此认为它胜过三星。</p>
<p>但三星的芯片面积只有70平方毫米，尔必达则是91平方毫米。同样一片30厘米晶圆，成品率只有83%的三星大约可以取得830枚芯片，成品率达到98%的尔必达却只能取得约700枚。三星没有赢在把每一枚都做到完美，而是从一开始就把芯片做得更小。</p>
<p>这还不是全部。</p>
<p>三星认为，成品率从60%提高到80%相对容易，从80%继续推到95%却需要投入完全不同量级的人力、时间和资金。只要80%以上已经能够支撑利润，就没有必要继续追求漂亮数字。它同时推进多代产品，把资源优先投向面积更小的下一代芯片；它使用的设备吞吐量约为尔必达的两倍，最终单片芯片的制造成本大约只有后者的一半。</p>
<p>结果是，三星的营业利润率约为30%，尔必达约为3%。</p>
<p>98%当然是一项工程成就。但企业的目标不是在成品率竞赛里获奖，而是在满足客户要求之后留下利润。一个局部指标被做到极致，如果以整体效率为代价，数字越漂亮，公司反而可能离生意越远。</p>
<p>汤之上隆把这种倾向称为“高成品率综合征”。这个说法带着一个愤怒的前技术人员特有的刻薄，却点中了许多成熟组织的病灶：手段一旦能被精确测量，就很容易取代原来的目的。成品率、画质、精度、专利数、研发投入，都可以写进报告、接受考核；顾客是否需要、公司是否赚钱、下一代市场在哪里，却很难由某一个部门负责。</p>
<p>于是所有人都把自己的局部做到最好，整体却一起失败。</p>
<h2 id="当市场部意味着降职"><a href="#当市场部意味着降职" class="headerlink" title="当市场部意味着降职"></a>当市场部意味着降职</h2><p>书中另一个近乎夸张的对比，发生在市场部门。</p>
<p>三星电子的战略市场部门有800名员工，其中约230人是专职市场调研人员。负责某个国家的人会在那里生活一两年，学习语言、观察当地人的生活，再判断他们会使用什么产品、使用多久、需要多少。三星还把优秀人才送去做市场研究，高管甚至负有从外部寻找这类人才的任务。</p>
<p>日本电器企业的市场调研人员通常只有几人，而且常由销售兼任。汤之上隆写到，一名技术研发部长被调去市场部后，第一反应是自己遭到降职。</p>
<p>这不是“日本人不会营销”那么简单，而是一家公司内部关于知识等级的排序：研发接近技术真理，生产体现匠人精神，销售负责执行，市场则像某种不够硬的辅助工作。最聪明的人被用来解决已经定义好的技术问题，却很少被用来寻找值得解决的问题。</p>
<p>类似的差异也出现在光刻设备上。尼康公布的每小时晶圆处理能力并不低于ASML，但日本设备的个体差异较大，每台机器都需要熟悉和调校，工厂往往把它固定在特定工序。ASML通过模块化和控制机器误差，使不同设备更容易互换，台积电和三星由此获得更高的设备利用率。</p>
<p>从单台机器看，日本设备未必落后；从整个工厂看，标准化、调度和吞吐量才决定产出。日本擅长把一台机器调成独一无二的名器，后来居上的企业则把机器变成可以被系统自由调用的节点。</p>
<p>技术没有消失，只是竞争发生的层级变了。</p>
<h2 id="一个过于整齐的解释"><a href="#一个过于整齐的解释" class="headerlink" title="一个过于整齐的解释"></a>一个过于整齐的解释</h2><p>《失去的制造业》最好读的地方，也是它最需要警惕的地方：作者给出了一个异常整齐的解释。</p>
<p>日本曾经因为追求极致技术而成功，后来又因为追求极致技术而失败；三星重视成本和市场，所以取而代之；国家联盟和研发项目不断增加，日本市场份额却一路下降。故事里几乎每一条线，都指向“技术实力神话”这个结论。</p>
<p>作为一个亲历日立、尔必达和国家项目的工程师，汤之上隆写组织内部的惰性非常有说服力。他见过十三家公司通过合议制确定研发题目，最后做出的技术对领先企业太落后、对二线企业又没有用；也见过耗资巨大的项目把“日本半导体复兴”当作目标，却没有说明复兴究竟是市场份额增加、利润提高，还是技术更先进。</p>
<p>但当他把这种经验上升为“日本人的技术文化”，解释就开始显得过度。</p>
<p>日本半导体的衰落不只发生在工厂内部。1986年的《美日半导体协议》对日本芯片设置价格约束，广场协议后的日元升值削弱了出口利润；韩国企业在资本、产业政策和周期底部持续扩产；此后产业又从一体化大企业转向无晶圆厂（Fabless）与晶圆代工分工，美国保留设计和软件，台积电集中制造，日本综合电机企业却迟迟没有完成角色转换。（参见文末资料 1）</p>
<p>这些因素并不能替日本企业开脱，却说明失败不是一种民族性格的单独产物。书中那张“联盟越多、份额越低”的图尤其需要小心：也可能正因为市场份额正在下跌，政府才不断成立联盟。相关性画得再清楚，也不自动等于因果。</p>
<p>作者对三星的赞美同样带着2013年的时代印记。快速追随、激进投资和强势决策曾是三星的优势，也可能在新的技术周期里制造另一种路径依赖。没有哪一种企业文化永久正确。所谓优势，往往只是某种能力恰好与一个时代的问题相配。</p>
<p>因此，这本书最有价值的不是“日本人不懂市场”这个国民性结论，而是它提供了一种更普遍的失败机制：</p>
<blockquote>
<p>企业最危险的时候，不是已经失去能力，而是仍然拥有一套很强、很受尊敬，却不再对应现实的能力。</p>
</blockquote>
<h2 id="高市早苗能不能跳出旧剧本"><a href="#高市早苗能不能跳出旧剧本" class="headerlink" title="高市早苗能不能跳出旧剧本"></a>高市早苗能不能跳出旧剧本</h2><p>这使《失去的制造业》在2026年重新变得有趣。</p>
<p>日本正在以Rapidus为核心，尝试重新进入先进逻辑芯片制造。它已经启动北海道千岁试验线，确认2纳米GAA晶体管运行，目标是在2027年量产。2026年2月，Rapidus又获得2676亿日元融资，其中1000亿来自政府，1676亿来自包括索尼、丰田、软银、富士通和多家银行在内的32家企业。（参见文末资料 2）</p>
<p>Rapidus成立于2022年，并不是高市早苗从零创造的项目；但高市内阁正在把它纳入更大的“强大日本”与经济安全叙事。高市不是不懂产业。她的政策语言已经不只包括研发和建厂，还包括国际标准、人才、海外市场、政府采购和需求创造。（参见文末资料 3）Rapidus也不是封闭的日本国家队：它引进IBM的2纳米技术、使用ASML设备，并试图同时发展设计支持和先进封装。</p>
<p>这些安排，至少说明日本知道旧剧本出了什么问题。</p>
<p>但知道答案和做对题目仍是两回事。</p>
<p>Rapidus现在最容易展示的是设备、制程节点和试制进展，最难回答的仍是市场：谁会把最重要的芯片交给一家没有量产记录的新代工厂？良率、成本和交付速度能否与台积电、三星竞争？最初客户愿意为供应链安全支付多少溢价？如果2027年的目标延迟，项目以什么指标判断继续投入还是止损？</p>
<p>这些问题与二十多年前的Asuka计划惊人地相似。当年汤之上隆最不满的，正是“复兴日本半导体”被当成无需定义的正确目标。今天，“经济安全”又可能成为一个更难反驳的目标：即使商业上不成功，也可以说它提供了战略保险；投入越大，承认失败的政治成本就越高。2026年的一项日本产业政策研究也提醒，Rapidus面对技术、规模、人才和商业化差距，而国家战略项目一旦形成补贴锁定，政府可能宁愿继续投入，也不愿重新选择路线。（参见文末资料 4）</p>
<p>高市早苗的优势和风险恰好是同一件事。作为信念型政治家，她愿意打破财政克制、集中资源，也愿意为国家能力支付短期成本。这使她有能力把工厂建起来，却也可能让Rapidus成为不能失败的国家象征。</p>
<p>政治家可以提供资金、协调部门、承诺采购，甚至帮助找到第一批客户；政治家不能替工厂提高良率，也不能命令全球芯片设计公司产生信任。高市或许有实力让日本重新获得先进半导体生产能力，却没有任何人能够仅凭政治意志，把Rapidus变成下一家台积电。</p>
<p>需要区分的，是两种不同的“成功”。</p>
<p>如果目标是降低供应链风险、培养工程师、带动北海道产业集群，并让日本在材料、设备、封装和工业芯片之外重新拥有先进制程能力，那么Rapidus即使规模不大，也可能创造公共价值。</p>
<p>如果目标是恢复八十年代的世界霸权，与台积电争夺全球先进代工中心，那么技术试制只是入场券，远不是胜利。</p>
<h2 id="承认失败也是制造能力"><a href="#承认失败也是制造能力" class="headerlink" title="承认失败也是制造能力"></a>承认失败也是制造能力</h2><p>汤之上隆在书里反复说，日本半导体复兴的第一步，是承认自己输了。</p>
<p>这听起来像一句情绪化的口号，背后却是一种稀缺的组织能力。承认失败，不是举行反省会，而是允许旧指标失去权威，允许过去的成功经验被重新定价，也允许一个已经投入很多资源的项目停止。没有这种能力，改善只会让旧路线走得更远。</p>
<p>《日本制造》里，索尼发现收音机比普通衬衫口袋稍大，就给推销员定制一批口袋更大的衬衫。那个故事体现了创业公司改变现实的自信：产品与世界不完全吻合，那就先把世界改一改。</p>
<p>《失去的制造业》里，日本企业造出可以使用二十五年的DRAM，却没有发现顾客的电脑早已换了几代。它们仍然相信，只要技术足够好，市场最终会穿上那件为技术定制的衬衫。</p>
<p>前者先想象一种生活，再制造产品；后者先制造最好的产品，再寻找一种生活。</p>
<p>这两本书之间相隔的，不只是日本制造业的黄金时代和失去的三十年，也是同一种自信从创造力变成路径依赖的过程。</p>
<p>所以，高市早苗能不能救日本半导体，答案不在政府还能投入多少钱，也不在Rapidus能不能点亮一枚2纳米晶体管。真正的答案要等到工厂开始量产以后才会出现：有没有人愿意持续下单，每片晶圆能不能留下利润，目标落空时又有没有人敢叫停。</p>
<p>一块芯片能使用多久并不重要。</p>
<p>重要的是，它有没有在属于自己的时代被需要。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>关于贸易协议、日元升值、产业分工转型及日本企业组织结构的影响，参见 RIETI 2025 年研究：<a target="_blank" rel="noopener" href="https://www.rieti.go.jp/jp/publications/dp/25e116.pdf">Chips in Japan: Industrial policy, decline and renewal</a>。</li>
<li>Rapidus 的试验线、2 纳米进展和融资数据，参见 <a target="_blank" rel="noopener" href="https://www.rapidus.inc/en/about/">Rapidus 公司介绍</a>及<a target="_blank" rel="noopener" href="https://www.rapidus.inc/en/news_topics/information/rapidus-secures-267-6-billion-yen-in-funding-from-japan-government-and-private-sector-companies/">2026 年 2 月融资公告</a>。</li>
<li>高市内阁关于国际标准、人才、海外市场和政府采购的政策表述，参见<a target="_blank" rel="noopener" href="https://japan.kantei.go.jp/105/statement/202602/20shiseihoshin.html">2026 年施政方针演说</a>。</li>
<li>关于 Rapidus 的技术与规模风险、补贴锁定和产业政策取舍，参见 RIETI 2026 年研究：<a target="_blank" rel="noopener" href="https://www.rieti.go.jp/jp/publications/dp/26e054.pdf">Economic Security and the Revival of Industrial Policy in Japan</a>。</li>
</ol>

    </div>





    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E5%88%B6%E9%80%A0%E4%B8%9A/" rel="tag"># 日本制造业</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96/" rel="tag"># 产业政策</a>
          </div>



          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/sony-morita-made-in-japan/" rel="prev" title="先把口袋做大：读《日本制造》">
                  <i class="fa fa-angle-left"></i> 先把口袋做大：读《日本制造》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/japan-negative-real-estate/" rel="next" title="卖掉一块地，为什么还要倒贴十一万日元：读《负动产时代》">
                  卖掉一块地，为什么还要倒贴十一万日元：读《负动产时代》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="portfolio-footer">
  <span>&copy; 2026 Tera Teng. All rights reserved.</span>
  <span class="portfolio-footer-separator" aria-hidden="true"></span>
  <span>Independent research &amp; writing</span>
</div>


    </div>
  </footer>


  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>
<script>
  (() => {
    const posts = document.querySelectorAll(".post-block");
    posts.forEach(post => {
      const meta = post.querySelector(".post-meta-container");
      if (!meta || meta.querySelector(".portfolio-lang-tag")) return;
      const tag = document.createElement("span");
      tag.className = "portfolio-lang-tag";
      tag.textContent = "ZH";
      tag.setAttribute("aria-label", "Article language: Chinese");
      meta.appendChild(tag);
    });
  })();
</script>

</body>
</html>
