<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"terazadl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一家企业如何发明产品，也发明顾客 盛田昭夫、下村满子《日本制造》（中信出版社，2016；原作成书于1986年）  《日本制造》里最像索尼的一个细节，不是晶体管，也不是随身听，而是一只衬衫口袋。 1957年，索尼的前身东京通信工业做出了当时世界上最小的晶体管收音机。盛田昭夫不满足于“便携”，还给它造了一个新词：“袋携”——可以装进口袋随身携带。问题是，成品依然比标准男式衬衫的口袋稍大一点。工程师已">
<meta property="og:type" content="article">
<meta property="og:title" content="先把口袋做大：读《日本制造》">
<meta property="og:url" content="https://terazadl.github.io/2026/07/26/%E5%85%88%E6%8A%8A%E5%8F%A3%E8%A2%8B%E5%81%9A%E5%A4%A7%EF%BC%9A%E8%AF%BB%E3%80%8A%E6%97%A5%E6%9C%AC%E5%88%B6%E9%80%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="俺的货币经济学观察">
<meta property="og:description" content="一家企业如何发明产品，也发明顾客 盛田昭夫、下村满子《日本制造》（中信出版社，2016；原作成书于1986年）  《日本制造》里最像索尼的一个细节，不是晶体管，也不是随身听，而是一只衬衫口袋。 1957年，索尼的前身东京通信工业做出了当时世界上最小的晶体管收音机。盛田昭夫不满足于“便携”，还给它造了一个新词：“袋携”——可以装进口袋随身携带。问题是，成品依然比标准男式衬衫的口袋稍大一点。工程师已">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-26T11:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T14:29:57.123Z">
<meta property="article:author" content="Tera Teng">
<meta property="article:tag" content="企业经营">
<meta property="article:tag" content="日本制造业">
<meta property="article:tag" content="索尼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://terazadl.github.io/2026/07/26/%E5%85%88%E6%8A%8A%E5%8F%A3%E8%A2%8B%E5%81%9A%E5%A4%A7%EF%BC%9A%E8%AF%BB%E3%80%8A%E6%97%A5%E6%9C%AC%E5%88%B6%E9%80%A0%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://terazadl.github.io/2026/07/26/%E5%85%88%E6%8A%8A%E5%8F%A3%E8%A2%8B%E5%81%9A%E5%A4%A7%EF%BC%9A%E8%AF%BB%E3%80%8A%E6%97%A5%E6%9C%AC%E5%88%B6%E9%80%A0%E3%80%8B/","path":"2026/07/26/先把口袋做大：读《日本制造》/","title":"先把口袋做大：读《日本制造》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>先把口袋做大：读《日本制造》 | 俺的货币经济学观察</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">俺的货币经济学观察</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">不存在的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E5%8D%81%E4%B8%87%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">拒绝十万台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC%E2%80%9D%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">“以人为本”的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%B7%85%E5%B3%B0%E4%B8%8A%E7%9A%84%E6%88%90%E5%8A%9F%E5%8F%B2"><span class="nav-number">4.</span> <span class="nav-text">写在巅峰上的成功史</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://terazadl.github.io/2026/07/26/%E5%85%88%E6%8A%8A%E5%8F%A3%E8%A2%8B%E5%81%9A%E5%A4%A7%EF%BC%9A%E8%AF%BB%E3%80%8A%E6%97%A5%E6%9C%AC%E5%88%B6%E9%80%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俺的货币经济学观察">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="先把口袋做大：读《日本制造》 | 俺的货币经济学观察">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          先把口袋做大：读《日本制造》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-07-26 20:00:00 / Modified: 23:29:57" itemprop="dateCreated datePublished" datetime="2026-07-26T20:00:00+09:00">2026-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B4%A7%E5%B8%81%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">货币与经济学研究</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>一家企业如何发明产品，也发明顾客</p>
<p>盛田昭夫、下村满子《日本制造》（中信出版社，2016；原作成书于1986年）</p>
</blockquote>
<p>《日本制造》里最像索尼的一个细节，不是晶体管，也不是随身听，而是一只衬衫口袋。</p>
<p>1957年，索尼的前身东京通信工业做出了当时世界上最小的晶体管收音机。盛田昭夫不满足于“便携”，还给它造了一个新词：“袋携”——可以装进口袋随身携带。问题是，成品依然比标准男式衬衫的口袋稍大一点。工程师已经把机器做到了极限，广告却已经准备把“口袋里的收音机”卖给全世界。</p>
<p>索尼的解决办法不是撤回宣传，而是给推销员定制一批衬衫，把口袋做得恰好能装下收音机。演示时，推销员可以若无其事地把机器滑进口袋，那个尚未完全实现的产品概念，就这样在顾客眼前成为事实。</p>
<p>这当然是一种营销技巧，甚至带着一点狡黠。但它也把盛田昭夫和他那个时代的索尼解释得异常完整：他们并不把市场看成一道已经写好答案的题目。产品不符合现成的口袋，就改造口袋；消费者没有现成的需求，就为他描绘一种新的生活；日本制造还等同于廉价杂货，就重新发明一个不属于任何语言的名字，让四个字母替日本商品积累信用。</p>
<p>索尼最重要的产品，或许不是某台机器，而是这种相信世界仍然可以被重新定义的能力。</p>
<span id="more"></span>

<h2 id="不存在的需求"><a href="#不存在的需求" class="headerlink" title="不存在的需求"></a>不存在的需求</h2><p>这本书很容易被读成一部天才连续命中未来的创业史。但索尼真正的起点不是洞察，而是失败。</p>
<p>公司最早制造的磁带录音机重达35公斤，售价17万日元，而当时日本大学毕业生的平均月薪还不到1万日元。盛田和井深大以为，只要产品足够新、技术足够好，订单自然会来。结果生产出的50台机器无人问津。人们愿意围观，愿意听自己的声音被录下来再播放，却不愿意掏钱——这东西很有趣，但作为玩具太贵了。</p>
<p>这里出现了全书最关键的一次分工。井深大继续负责技术和产品，盛田昭夫则开始寻找“谁真正需要它”。法院缺少速记员，录音机便不再是玩具，而是记录庭审的工具；战后学校要恢复英语听说教学，录音机又成了可以反复播放会话的教学设备。索尼没有立即找到大众市场，而是先找到两个能够理解产品价值的具体场景。需求不是从调查问卷里读出来的，而是在产品与真实工作相遇时被辨认出来的。</p>
<p>后来随身听的故事也是如此。公司内外都怀疑，一台不能录音、只能播放的机器不会有人购买。盛田却认定，年轻人需要一种随时随地拥有私人音乐的方式。索尼卖的不再只是缩小的录音机，而是一幅以前不存在的生活画面：一个人戴着耳机走在街上，公共空间里出现一小块只属于自己的声音。</p>
<p>所以盛田所说的“市场营销”，并不是把现有商品包装得更漂亮。它与技术开发同样是一种创造：工程师发明机器，经营者发明机器被使用的理由。技术、产品企划和市场营销，任何一环缺位，实验室里的先进都可能变成仓库里的库存。</p>
<h2 id="拒绝十万台"><a href="#拒绝十万台" class="headerlink" title="拒绝十万台"></a>拒绝十万台</h2><p>如果说把口袋做大体现了盛田的大胆，那么他在美国拒绝宝路华公司的十万台订单，则体现了另一面。</p>
<p>十万台是索尼当时生产能力的好几倍，对一家仍在建立现金流的小公司来说，几乎是从天而降的机会。对方只有一个条件：收音机必须贴上宝路华的商标。东京总部认为这笔生意不能错过，盛田却坚持拒绝。他要卖的不是一批匿名机器，而是SONY这个名字。宝路华的采购负责人提醒他，对方已有五十年历史，索尼在美国还无人知晓；盛田的回答是，五十年前的宝路华也同样无人知晓。</p>
<p>这个决定的意义，不只是“重视品牌”这么简单。贴牌可以立即换来收入，自己的名字却是一项需要几十年才能兑现的资产。盛田选择的是把今天的利润，换成未来直接面对消费者的权利。品牌在这里不是字体或广告，而是企业不再借用别人信用、也不能把质量责任推给别人的承诺。</p>
<p>书里紧接着还有一笔更有意思的订单。另一位美国采购商要求索尼分别为五千、一万、三万、五万和十万台报价。按照通常的规模经济，数量越多，单价应该越低；盛田却画出一条U形曲线：一万台最便宜，此后订得越多，价格反而越高。因为十万台意味着扩建厂房、添置设备、招募并长期雇用新员工。假如第二年订单消失，那些为一次性需求增加的固定成本足以拖垮公司。</p>
<p>最终，对方接受了一万台的报价。</p>
<p>这两次拒绝共同揭示了一种如今仍不常见的经营判断：订单不天然等于价值，增长也不天然等于成功。真正需要计算的，不只是这笔生意能赚多少钱，还包括它会迫使企业变成什么。宝路华的订单会把索尼变成代工厂，十万台的订单会让一家小公司提前背上大公司的成本结构。盛田拒绝的不是收入，而是由客户替索尼决定未来。</p>
<h2 id="“以人为本”的条件"><a href="#“以人为本”的条件" class="headerlink" title="“以人为本”的条件"></a>“以人为本”的条件</h2><p>盛田把日本企业的优势概括为“以人为本”。在他的叙述里，美国公司像砖墙：先规定职位的形状，再寻找大小恰好的砖块；日本公司则像石墙：先把形状各异的人招进来，再由管理者寻找每个人合适的位置。长期雇用、内部培养和较小的收入差距，使员工愿意学习新技能，也让企业能够承受一项十年后才见效的投资。</p>
<p>这种制度的价值，在索尼早期的产品开发中确实清晰可见。公司购买了美国的晶体管基础专利，却没有停在复制。贝尔实验室放弃的磷掺杂路线，被索尼的工程师重新捡起；负责人允许员工继续试验，并承诺失败由自己承担，最终做出了高频晶体管。井深大负责不断提出看似过分的技术目标，盛田负责把目标翻译成消费者能够理解的场景，工程师、生产和销售再围绕同一个方向工作。所谓日本制造，并不是某种神秘的民族性，而是一套让不同创造力能够彼此接上的组织方式。</p>
<p>但“亲如一家”也是这本书最需要后退一步审视的地方。</p>
<p>当企业承诺照顾一个人的整个职业生涯，它同时也获得了介入其人生、要求其忠诚的正当性。盛田鼓励员工把公司看成命运共同体，相信工作带来的成就感不亚于金钱，也赞赏日本人很少休完带薪假。站在高速增长的1980年代，这是一幅和谐图景：企业持续扩张，员工的忍耐最终可以换来工资、职位和稳定。但它成立的前提非常苛刻——市场必须增长，年轻人口必须充足，企业必须仍有能力兑现长期承诺。</p>
<p>一旦增长停滞，石墙的稳定也可能变成僵硬；“公司不会抛弃你”也可能悄悄变成“你不应该离开公司”。盛田看到了美国式短期主义对组织的破坏，却较少讨论日本式长期主义如何压低个人退出的自由。就像《东大女子》把结构问题重新交还给个人调适，《日本制造》有时也把制度对人的要求，描述成了敬业精神和成就感。</p>
<h2 id="写在巅峰上的成功史"><a href="#写在巅峰上的成功史" class="headerlink" title="写在巅峰上的成功史"></a>写在巅峰上的成功史</h2><p>《日本制造》原作完成于1986年。那正是索尼和日本制造业最接近世界中心的时刻。书里的盛田昭夫有充分理由自信：日本商品已经从“廉价、易坏”变成可靠与精密的代名词；索尼把晶体管收音机、特丽珑电视、随身听和Betamax送入全球家庭；欧美企业还在研究日本公司究竟掌握了什么秘诀。</p>
<p>也正因为如此，这是一部写在巅峰上的成功史。盛田能够准确解释索尼为什么走到这里，却不可能知道使它成功的制度中，哪些会在下一个时代成为负担。</p>
<p>书中谈到Betamax时，重点是索尼如何提出“时间转移”的概念，让观众摆脱电视节目表，以及它如何在美国最高法院赢得家庭录像的合法性。这些都是实实在在的贡献。但从今天回看，另一个结果同样醒目：Betamax后来在消费市场的格式竞争中败给了VHS。索尼正确地预见了人们需要什么，却没有赢得人们最终采用哪一种标准。技术更精巧、概念更先进，不等于生态更强，也不等于消费者愿意为厂商最珍视的性能排序买单。</p>
<p>这未必是作者有意回避，更像是成书时点给这本书留下的边界。成功者的经验总会把历史写成一条由判断、勇气和努力铺成的道路，但索尼同时站在战后改革、人口城市化、全球市场扩张、美国技术开放和日本供应链成熟的上升气流中。盛田并没有忽略时代，只是作为创业者，他更愿意把决定性力量归于人。这样的叙述让故事充满行动感，也容易低估顺风本身。</p>
<p>因此，《日本制造》最值得读的，并不是那些可以直接抄走的“日式经营秘诀”。终身雇用不能复制，1980年代的产业环境也不会重来。真正仍然有效的，是盛田反复呈现的一种判断方式：不要只问一件产品能不能造出来，还要问谁会需要它；不要只问订单有多大，还要问它会把公司带向哪里；不要只问技术是否先进，还要问技术、产品和市场能否成为同一个故事。</p>
<p>索尼年轻时最动人的地方，是它敢于相信现实并非不可更改。收音机放不进口袋，那就先把口袋做大。可一个企业真正成熟的标志，或许还包括另一种能力：知道什么时候应该改变口袋，什么时候必须改变自己。</p>
<p>毕竟，创业者可以让推销员穿上定制的衬衫，却不能要求整个市场永远穿着同一件衣服。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E5%88%B6%E9%80%A0%E4%B8%9A/" rel="tag"># 日本制造业</a>
              <a href="/tags/%E7%B4%A2%E5%B0%BC/" rel="tag"># 索尼</a>
              <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" rel="tag"># 企业经营</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/28/%E5%AF%BB%E6%89%BE%E6%97%A0%E5%8F%8C%E5%AF%BC%E8%AF%BB/" rel="prev" title="当所有人都在假装没见过刘无双——读王小波《寻找无双》">
                  <i class="fa fa-angle-left"></i> 当所有人都在假装没见过刘无双——读王小波《寻找无双》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/26/%E7%99%BE%E5%88%86%E4%B9%8B%E4%B9%9D%E5%8D%81%E5%85%AB%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BE%93%E7%BB%99%E7%99%BE%E5%88%86%E4%B9%8B%E5%85%AB%E5%8D%81%E4%B8%89%EF%BC%9A%E8%AF%BB%E3%80%8A%E5%A4%B1%E5%8E%BB%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E3%80%8B/" rel="next" title="百分之九十八为什么输给百分之八十三：读《失去的制造业》">
                  百分之九十八为什么输给百分之八十三：读《失去的制造业》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tera Teng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
