<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经常在豆瓣读书版晃悠的冲浪选手想必不会对史蒂芬平克这个名字陌生，他是当今世界最知名的认知科学家之一，他的《风格感觉》与《心智探奇》常常作为被推荐的好书出现在热门书单中。这本《人性中的善良天使》的英文版首版于2011年4月，2015年7月由中信出版社引进国内出版，历经五年，目前在豆瓣的评分是8.6分。 平克本人是“百科全书式”的学者，用他自己的话来说，“我在几十年的学术生涯里阅读了数千篇学术论文，内">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读让人善良？-读平克《人性中的善良天使》">
<meta property="og:url" content="http://example.com/2021/02/17/%E9%98%85%E8%AF%BB%E8%AE%A9%E4%BA%BA%E5%96%84%E8%89%AF%EF%BC%9F-%E8%AF%BB%E5%B9%B3%E5%85%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E4%B8%AD%E7%9A%84%E5%96%84%E8%89%AF%E5%A4%A9%E4%BD%BF%E3%80%8B/index.html">
<meta property="og:site_name" content="泽板牙的黑夜与白天">
<meta property="og:description" content="经常在豆瓣读书版晃悠的冲浪选手想必不会对史蒂芬平克这个名字陌生，他是当今世界最知名的认知科学家之一，他的《风格感觉》与《心智探奇》常常作为被推荐的好书出现在热门书单中。这本《人性中的善良天使》的英文版首版于2011年4月，2015年7月由中信出版社引进国内出版，历经五年，目前在豆瓣的评分是8.6分。 平克本人是“百科全书式”的学者，用他自己的话来说，“我在几十年的学术生涯里阅读了数千篇学术论文，内">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-17T02:07:54.000Z">
<meta property="article:modified_time" content="2021-02-17T14:08:43.255Z">
<meta property="article:author" content="泽板牙">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/17/%E9%98%85%E8%AF%BB%E8%AE%A9%E4%BA%BA%E5%96%84%E8%89%AF%EF%BC%9F-%E8%AF%BB%E5%B9%B3%E5%85%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E4%B8%AD%E7%9A%84%E5%96%84%E8%89%AF%E5%A4%A9%E4%BD%BF%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>阅读让人善良？-读平克《人性中的善良天使》 | 泽板牙的黑夜与白天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="泽板牙的黑夜与白天" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽板牙的黑夜与白天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-塔格">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>塔格</a>

  </li>
        <li class="menu-item menu-item-行过">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>行过</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/17/%E9%98%85%E8%AF%BB%E8%AE%A9%E4%BA%BA%E5%96%84%E8%89%AF%EF%BC%9F-%E8%AF%BB%E5%B9%B3%E5%85%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E4%B8%AD%E7%9A%84%E5%96%84%E8%89%AF%E5%A4%A9%E4%BD%BF%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽板牙">
      <meta itemprop="description" content="牙好胃口就好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽板牙的黑夜与白天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读让人善良？-读平克《人性中的善良天使》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-17 10:07:54 / Modified: 22:08:43" itemprop="dateCreated datePublished" datetime="2021-02-17T10:07:54+08:00">2021-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经常在豆瓣读书版晃悠的冲浪选手想必不会对史蒂芬平克这个名字陌生，他是当今世界最知名的认知科学家之一，他的《风格感觉》与《心智探奇》常常作为被推荐的好书出现在热门书单中。这本《人性中的善良天使》的英文版首版于2011年4月，2015年7月由中信出版社引进国内出版，历经五年，目前在豆瓣的评分是8.6分。</p>
<p>平克本人是“百科全书式”的学者，用他自己的话来说，“我在几十年的学术生涯里阅读了数千篇学术论文，内容从不规则动词的语法到多重宇宙物理学”。他的《风格感觉》讲写作规范，《心智探奇》探认知心理，这本《人性中的善良天使》则想探究人类社会如何从普遍的屠戮杀谬走向文明。</p>
  <a id="more"></a>

<p>我们可能难以相信，十字架曾是一种残忍的刑具，“替罪羊”这个词讲的是行为不端的王子犯了错，鞭打一个小孩来替他受过。如果不是信教徒，读《圣经故事》时的体验也常常是难以置信甚至不适的，一会儿家族内通奸，一会儿兄弟相残，对外则动辄屠城，别以为这些都是反派干的。</p>
<p>其实，活人献祭，屠城，这些在我们国家的历史上也不少。平克绝对无意说某种文化天然就更暴力，而是在一段非常长的时期，人类社会确实充满了我们如今无法接受的残忍。</p>
<p>为什么我们的祖先曾经那样生活？书里提到“霍布斯陷阱”，即竞争产生恐惧，持枪的屋主与持枪的盗贼狭路相逢，两人为避免自己被射杀，都有先开火的动机。而要走出“霍布斯陷阱”，霍布斯指出的途径是“走向君主制或者他体现民意并垄断武力使用权的政府权威。利维坦通过处罚侵犯行为，抑制了侵犯的动力，从而化解了先发制人的焦虑，也打消了每个人为证明自己的决心而时刻准备出手的紧张感”，即利维坦。</p>
<p>但平克认为霍布斯的逻辑不完全对，因为他描述的是一种无政府主义的状态，所以需要回答的关键问题是“需要回答的关键问题是：无政府部落之间的战争是否比生活在稳定国家的人的争斗更具破坏性？</p>
<p>答案是否定的。</p>
<blockquote>
<p>生活在非国家形态社会的人，在家族和盟友之间有着广泛的合作关系，他们的生活远远不是“孤独的”，他们中间的纠纷和残暴仅仅是间歇性的。尽管他们过几年就要打杀一番，但是他们还是有很多时间觅食，宴饮，歌唱，讲故事，生儿育女，照顾病人，以及从事其他生活必需的工作，寻找生活的快乐。</p>
</blockquote>
<p>通过统计1200-2000年英国和西欧五个地区的凶杀率，平克找到的答案是“随着欧洲进入城市化、商业化、工业化和世俗化，它变得越来越安全了。”</p>
<blockquote>
<p>城市生活中来自五湖四海的居民素不相识，却要拥挤地生活在一起，文化背景和阶级背景各不相同，这难道不是暴力的温床吗？资本主义和工业革命带来哪些痛苦的社会变迁？你是否相信，以教堂、传统和对神的畏惧为中心的小城镇生活，是我们抵挡谋杀和混乱的最佳防卫手段。</p>
</blockquote>
<p>简单地说，当我们的生活利益需要我们以文明的方式来处理问题，我们会减少暴力；与此同时，识字率的增长与“阅读革命”让群众可以接受不同的思想，而不是如以前终生在一个村庄，所有的思想都来自如教会神父这样一个人，接触不同的思想也会增加我们的同理心。</p>
<blockquote>
<p>我认为，写作和读写能力的提高是触发人道主义革命的外生变量的最佳候选因素。生活在由村庄和宗族组成的狭小世界中的人，只有通过五官感觉其狭隘的小世界，他们只有一个知识的来源——教会；而阅读给人们带来了关于其他人、其他地方和文化的迷人故事，以及五花八门的思想。出于几种原因，人们思想的扩展会给他们的情感和信仰增加一剂人道主义的良药。</p>
</blockquote>
<p>本书旁征博引，需要细细阅读，推论简洁不代表论证过程简单，古今皆然。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/%E5%AF%BB%E8%B7%AF%E4%BD%95%E4%B8%BA%EF%BC%9F-%E8%AF%BB%E4%BD%95%E4%BC%9F%E3%80%8A%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD%E3%80%8B/" rel="prev" title="寻路何为？-读何伟《寻路中国》">
      <i class="fa fa-chevron-left"></i> 寻路何为？-读何伟《寻路中国》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">泽板牙</p>
  <div class="site-description" itemprop="description">牙好胃口就好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽板牙</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
