<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/tera-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tera-favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tera-favicon-16.png">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"terazadl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="An empirical test of whether Bitcoin has behaved like gold in purchasing power, inflation sensitivity, equity stress, market resemblance, and portfolio use.">
<meta property="og:type" content="article">
<meta property="og:title" content="Is Bitcoin Digital Gold?">
<meta property="og:url" content="https://terazadl.github.io/2026/07/is-bitcoin-digital-gold/index.html">
<meta property="og:site_name" content="Tera Teng">
<meta property="og:description" content="An empirical test of whether Bitcoin has behaved like gold in purchasing power, inflation sensitivity, equity stress, market resemblance, and portfolio use.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://terazadl.github.io/images/digital-gold-real-returns.png">
<meta property="og:image" content="https://terazadl.github.io/images/digital-gold-inflation-sensitivity.png">
<meta property="og:image" content="https://terazadl.github.io/images/digital-gold-safe-haven.png">
<meta property="og:image" content="https://terazadl.github.io/images/digital-gold-rolling-similarity.png">
<meta property="og:image" content="https://terazadl.github.io/images/digital-gold-factor-fingerprints.png">
<meta property="og:image" content="https://terazadl.github.io/images/digital-gold-risk-matched-portfolios.png">
<meta property="article:published_time" content="2026-07-30T03:00:00.000Z">
<meta property="article:modified_time" content="2026-07-30T08:11:44.264Z">
<meta property="article:author" content="Tera Teng">
<meta property="article:tag" content="Bitcoin">
<meta property="article:tag" content="digital gold">
<meta property="article:tag" content="quantitative research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://terazadl.github.io/images/digital-gold-real-returns.png">


<link rel="canonical" href="https://terazadl.github.io/2026/07/is-bitcoin-digital-gold/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://terazadl.github.io/2026/07/is-bitcoin-digital-gold/","path":"2026/07/is-bitcoin-digital-gold/","title":"Is Bitcoin Digital Gold?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Is Bitcoin Digital Gold? | Tera Teng</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital@0;1&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?v=20260730-2">
<meta name="theme-color" content="#f5f1e8">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tera Teng</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japan, Money & AI Industry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-writing"><a href="/writing/" rel="section">Writing</a></li><li class="menu-item menu-item-japan"><a href="/categories/japan/" rel="section">Japan</a></li><li class="menu-item menu-item-money-&-markets"><a href="/categories/markets/" rel="section">Money & Markets</a></li><li class="menu-item menu-item-ai-&-industry"><a href="/categories/ai-industry/" rel="section">AI & Industry</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>



<div class="research-site-header">
  <a class="research-brand" href="/" rel="home" aria-label="Tera Teng — home">
    <span class="research-brand-name">Tera Teng</span>
    <span class="research-brand-divider" aria-hidden="true"></span>
    <span class="research-brand-field">AI, Markets &amp; Technology</span>
  </a>

  <nav class="research-desktop-nav" aria-label="Primary navigation">
    <a href="/#research" data-nav-root="research">Research</a>
    <a href="/writing/" data-nav-root="essays">Essays</a>
    <a href="/categories/notes/" data-nav-root="notes">Notes</a>
    <a href="/about/" data-nav-root="about">About</a>
  </nav>

  <a class="research-github-link" href="https://github.com/terazadl" target="_blank" rel="noopener">
    <i class="fab fa-github" aria-hidden="true"></i>
    <span>GitHub</span>
  </a>

  <button
    class="research-menu-button"
    type="button"
    aria-label="Open navigation"
    aria-expanded="false"
    aria-controls="research-mobile-navigation"
  >
    <span></span><span></span><span></span>
  </button>

  <nav class="research-mobile-nav" id="research-mobile-navigation" aria-label="Mobile navigation">
    <a href="/#research">Research</a>
    <a href="/writing/">Essays</a>
    <a href="/categories/notes/">Notes</a>
    <a href="/about/">About</a>
    <a href="https://github.com/terazadl" target="_blank" rel="noopener">
      GitHub <i class="fa fa-external-link-alt" aria-hidden="true"></i>
    </a>
  </nav>
</div>

<script>
  (() => {
    const path = decodeURIComponent(window.location.pathname);
    let section = "";
    if (path === "/" || path.includes("/is-bitcoin-digital-gold/")) section = "research";
    if (
      section !== "research" &&
      (path.startsWith("/writing/") || path.startsWith("/archives/") || path.match(/^\/2026\//))
    ) section = "essays";
    if (path.startsWith("/categories/notes/")) section = "notes";
    if (path.startsWith("/about/")) section = "about";
    const current = document.querySelector(`[data-nav-root="${section}"]`);
    if (current) {
      current.classList.add("is-active");
      current.setAttribute("aria-current", "page");
    }
  })();
</script>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-text">中文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-design"><span class="nav-text">Research design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Long-run-purchasing-power-was-strong"><span class="nav-text">1. Long-run purchasing power was strong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Inflation-sensitivity-was-inconclusive"><span class="nav-text">2. Inflation sensitivity was inconclusive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Bitcoin-did-not-act-as-a-safe-haven-during-equity-stress"><span class="nav-text">3. Bitcoin did not act as a safe haven during equity stress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Its-market-fingerprint-was-closer-to-QQQ"><span class="nav-text">4. Its market fingerprint was closer to QQQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-A-risk-matched-Bitcoin-sleeve-was-not-a-simple-gold-substitute"><span class="nav-text">5. A risk-matched Bitcoin sleeve was not a simple gold substitute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verdict"><span class="nav-text">Verdict</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tera Teng</p>
  <div class="site-description" itemprop="description">Independent research and writing on Japan, money, and the economics of AI.</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://terazadl.github.io/2026/07/is-bitcoin-digital-gold/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tera Teng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tera Teng">
      <meta itemprop="description" content="Independent research and writing on Japan, money, and the economics of AI.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Is Bitcoin Digital Gold? | Tera Teng">
      <meta itemprop="description" content="An empirical test of whether Bitcoin has behaved like gold in purchasing power, inflation sensitivity, equity stress, market resemblance, and portfolio use.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Is Bitcoin Digital Gold?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-30 12:00:00" itemprop="dateCreated datePublished" datetime="2026-07-30T12:00:00+09:00">2026-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/markets/" itemprop="url" rel="index"><span itemprop="name">Money & Markets</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>935</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

            <div class="post-description">An empirical test of whether Bitcoin has behaved like gold in purchasing power, inflation sensitivity, equity stress, market resemblance, and portfolio use.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span hidden data-article-language="EN"></span></p>
<div class="abstract">
  <span class="abstract-label">Abstract</span>
  Bitcoin produced exceptional long-horizon real returns from 2015 through July 2026, but its observed market behavior was not consistently gold-like. Its inflation sensitivity was statistically inconclusive, it lost heavily during the worst equity-market days, and its rolling return relationship was usually closer to QQQ than GLD. “Digital gold” is therefore more defensible as a scarcity and long-run appreciation narrative than as a description of defensive market behavior.
</div>

<h2 id="中文摘要"><a href="#中文摘要" class="headerlink" title="中文摘要"></a>中文摘要</h2><p>这份研究没有把“数字黄金”当成一句非真即假的口号，而是拆成五个可以检验的问题：购买力、通胀敏感性、股市压力期表现、与黄金或纳斯达克的相似度，以及在投资组合中能否替代黄金。</p>
<p>2015 年至 2026 年 7 月的数据表明，比特币的长期实际回报非常强，但它并没有稳定表现出黄金式的防御属性。通胀敏感性结论并不显著；在标普 500 表现最差的 5% 交易日里，比特币平均下跌 2.61%，而 GLD 平均上涨 0.12%；24 个月滚动相关性也通常更接近 QQQ，而不是 GLD。因此，“数字黄金”更适合描述稀缺性与长期升值叙事，不能直接等同于避险资产。</p>
<h2 id="Research-design"><a href="#Research-design" class="headerlink" title="Research design"></a>Research design</h2><p>The label “digital gold” contains several distinct claims. I test five:</p>
<ol>
<li><strong>Purchasing power:</strong> Were rolling three- and five-year inflation-adjusted returns positive?</li>
<li><strong>Inflation sensitivity:</strong> Did Bitcoin respond positively to an explicit monthly inflation-shock proxy?</li>
<li><strong>Safe-haven behavior:</strong> How did Bitcoin behave on the worst 5% of SPY trading days?</li>
<li><strong>Market resemblance:</strong> Were Bitcoin’s rolling correlations and factor exposures closer to GLD or QQQ?</li>
<li><strong>Portfolio substitution:</strong> Did a trailing-risk-matched Bitcoin sleeve behave like a 10% GLD allocation?</li>
</ol>
<p>The daily sample contains 2,906 shared trading-day returns from 5 January 2015 through 27 July 2026. The monthly macro sample contains 136 complete observations through June 2026.</p>
<h2 id="1-Long-run-purchasing-power-was-strong"><a href="#1-Long-run-purchasing-power-was-strong" class="headerlink" title="1. Long-run purchasing power was strong"></a>1. Long-run purchasing power was strong</h2><p>Bitcoin’s retrospective purchasing-power result is the strongest evidence for the digital-gold narrative. In the sample, 98.7% of rolling five-year windows ended with a positive inflation-adjusted return.</p>
<p><img src="/images/digital-gold-real-returns.png" alt="Rolling three- and five-year inflation-adjusted returns for Bitcoin, GLD, and QQQ"></p>
<p>That result needs an important qualification: a positive five-year endpoint can coexist with an extreme interim loss. Bitcoin’s annualized volatility was 66.0% and its maximum drawdown was −83.0%, versus 16.1% annualized volatility for GLD.</p>
<h2 id="2-Inflation-sensitivity-was-inconclusive"><a href="#2-Inflation-sensitivity-was-inconclusive" class="headerlink" title="2. Inflation sensitivity was inconclusive"></a>2. Inflation sensitivity was inconclusive</h2><p>The monthly regression uses CPI inflation minus its lagged trailing mean as a transparent inflation-shock proxy, with controls for equities, real yields, and the US dollar.</p>
<p><img src="/images/digital-gold-inflation-sensitivity.png" alt="Estimated monthly asset sensitivity to the inflation-shock proxy with confidence intervals"></p>
<p>Bitcoin’s estimated coefficient was positive, but the Newey–West 95% confidence interval included zero by a wide margin. This sample therefore does not establish that Bitcoin was a reliable short-horizon inflation hedge.</p>
<h2 id="3-Bitcoin-did-not-act-as-a-safe-haven-during-equity-stress"><a href="#3-Bitcoin-did-not-act-as-a-safe-haven-during-equity-stress" class="headerlink" title="3. Bitcoin did not act as a safe haven during equity stress"></a>3. Bitcoin did not act as a safe haven during equity stress</h2><p>On the worst 5% of SPY trading days, Bitcoin’s mean return was −2.61%; GLD’s was +0.12%. Bitcoin’s stress beta to SPY was 1.66.</p>
<p><img src="/images/digital-gold-safe-haven.png" alt="Bitcoin, GLD, and QQQ performance on the worst 5 percent of SPY trading days"></p>
<p>This is the clearest rejection of a strong safe-haven interpretation. During the equity stress events observed in this sample, Bitcoin amplified rather than offset portfolio losses.</p>
<h2 id="4-Its-market-fingerprint-was-closer-to-QQQ"><a href="#4-Its-market-fingerprint-was-closer-to-QQQ" class="headerlink" title="4. Its market fingerprint was closer to QQQ"></a>4. Its market fingerprint was closer to QQQ</h2><p>The median 24-month rolling correlation was 0.131 for BTC–GLD and 0.339 for BTC–QQQ. Bitcoin was closer to GLD in only 27.0% of rolling windows.</p>
<p><img src="/images/digital-gold-rolling-similarity.png" alt="Bitcoin rolling correlations with GLD and QQQ"></p>
<p>Standardized factor exposures tell a similar story: Bitcoin’s market fingerprint was not consistently gold-like.</p>
<p><img src="/images/digital-gold-factor-fingerprints.png" alt="Standardized monthly factor exposures for Bitcoin, GLD, and QQQ"></p>
<h2 id="5-A-risk-matched-Bitcoin-sleeve-was-not-a-simple-gold-substitute"><a href="#5-A-risk-matched-Bitcoin-sleeve-was-not-a-simple-gold-substitute" class="headerlink" title="5. A risk-matched Bitcoin sleeve was not a simple gold substitute"></a>5. A risk-matched Bitcoin sleeve was not a simple gold substitute</h2><p>To avoid comparing an extremely volatile Bitcoin allocation with a much lower-risk gold allocation, the portfolio test scales the Bitcoin sleeve using trailing 36-month volatility and shifts the weight by one month. The median Bitcoin weight was only 1.85%.</p>
<p><img src="/images/digital-gold-risk-matched-portfolios.png" alt="Growth of SPY, SPY with a 10 percent GLD sleeve, and SPY with a risk-matched Bitcoin sleeve"></p>
<p>The historical Sharpe ratios were 0.868 for SPY, 0.944 for the 10% GLD sleeve, and 0.877 for the risk-matched Bitcoin sleeve. This is descriptive evidence, not a forward-looking allocation recommendation.</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>The evidence supports a deliberately narrow conclusion:</p>
<ul>
<li><strong>Supported:</strong> Bitcoin delivered exceptional long-horizon real appreciation over this sample.</li>
<li><strong>Not established:</strong> Bitcoin was a reliable short-horizon inflation hedge.</li>
<li><strong>Not supported:</strong> Bitcoin consistently protected investors during equity-market stress.</li>
<li><strong>Mostly not supported:</strong> Bitcoin behaved like gold in its rolling market relationships.</li>
</ul>
<p>Calling Bitcoin “digital gold” may remain useful as a description of engineered scarcity, portability, and a monetary aspiration. It is much less accurate as a summary of how the asset actually traded between 2015 and July 2026.</p>
<p>The complete executed notebook, source code, and validation report are available in the <a target="_blank" rel="noopener" href="https://github.com/terazadl/terazadl.github.io/tree/hexo-src/research/bitcoin-digital-gold">GitHub research folder</a>. This is educational research, not investment advice.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
              <a href="/tags/quantitative-research/" rel="tag"># quantitative research</a>
              <a href="/tags/digital-gold/" rel="tag"># digital gold</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/china-open-weight-ai-layered-openness/" rel="prev" title="中国 AI 开源模式能持续吗？从旗舰开放到分层开源">
                  <i class="fa fa-angle-left"></i> 中国 AI 开源模式能持续吗？从旗舰开放到分层开源
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="portfolio-footer">
  <span>&copy; 2026 Tera Teng. All rights reserved.</span>
  <span class="portfolio-footer-separator" aria-hidden="true"></span>
  <span>Independent research &amp; writing</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"terazadl/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>
<script>
  (() => {
    const posts = document.querySelectorAll(".post-block");
    posts.forEach(post => {
      const meta = post.querySelector(".post-meta-container");
      if (!meta || meta.querySelector(".portfolio-lang-tag")) return;
      const languageMarker = post.querySelector("[data-article-language]");
      const tag = document.createElement("span");
      tag.className = "portfolio-lang-tag";
      tag.textContent = languageMarker?.dataset.articleLanguage || "ZH";
      tag.setAttribute(
        "aria-label",
        tag.textContent === "EN" ? "Article language: English" : "Article language: Chinese"
      );
      meta.appendChild(tag);
    });
  })();

  (() => {
    const comments = document.querySelector(".comments.utterances-container");
    if (!comments || comments.closest(".portfolio-discussion")) return;

    const discussion = document.createElement("section");
    discussion.className = "portfolio-discussion";
    discussion.setAttribute("aria-labelledby", "portfolio-discussion-title");

    const header = document.createElement("header");
    header.className = "portfolio-discussion-header";

    const title = document.createElement("h2");
    title.id = "portfolio-discussion-title";
    title.className = "portfolio-discussion-title";
    title.append("Discussion ");

    const divider = document.createElement("span");
    divider.setAttribute("aria-hidden", "true");
    divider.textContent = "/";
    title.append(divider, " ");

    const chineseTitle = document.createElement("span");
    chineseTitle.lang = "zh";
    chineseTitle.textContent = "讨论";
    title.appendChild(chineseTitle);

    const note = document.createElement("p");
    note.className = "portfolio-discussion-note";
    note.append("Thoughts, corrections, and counterarguments are welcome. ");

    const chineseNote = document.createElement("span");
    chineseNote.lang = "zh";
    chineseNote.textContent = "使用 GitHub 登录后即可留言。";
    note.appendChild(chineseNote);

    header.append(title, note);
    discussion.appendChild(header);
    comments.parentNode.insertBefore(discussion, comments);
    discussion.appendChild(comments);
  })();

  (() => {
    const button = document.querySelector(".research-menu-button");
    const navigation = document.querySelector(".research-mobile-nav");
    if (!button || !navigation) return;

    const setOpen = open => {
      button.setAttribute("aria-expanded", String(open));
      button.setAttribute("aria-label", open ? "Close navigation" : "Open navigation");
      button.classList.toggle("is-open", open);
      navigation.classList.toggle("is-open", open);
    };

    button.addEventListener("click", () => {
      setOpen(button.getAttribute("aria-expanded") !== "true");
    });

    navigation.querySelectorAll("a").forEach(link => {
      link.addEventListener("click", () => setOpen(false));
    });

    document.addEventListener("keydown", event => {
      if (event.key === "Escape") setOpen(false);
    });
  })();
</script>

</body>
</html>
